Получение названий всех продуктов и соответствующих им торговых марок:
[product_name, brand_name]
('Trek 820 - 2016', 'Trek')
('Ritchey Timberwolf Frameset - 2016', 'Ritchey')
('Surly Wednesday Frameset - 2016', 'Surly')
('Trek Fuel EX 8 29 - 2016', 'Trek')
('Heller Shagamaw Frame - 2016', 'Heller')
('Surly Ice Cream Truck Frameset - 2016', 'Surly')
('Trek Slash 8 27.5 - 2016', 'Trek')
('Trek Remedy 29 Carbon Frameset - 2016', 'Trek')
('Trek Conduit+ - 2016', 'Trek')
('Surly Straggler - 2016', 'Surly')
('Surly Straggler 650b - 2016', 'Surly')
('Electra Townie Original 21D - 2016', 'Electra')
('Electra Cruiser 1 (24-Inch) - 2016', 'Electra')
("Electra Girl's Hawaii 1 (16-inch) - 2015/2016", 'Electra')
('Electra Moto 1 - 2016', 'Electra')
('Electra Townie Original 7D EQ - 2016', 'Electra')
('Pure Cycles Vine 8-Speed - 2016', 'Pure Cycles')
("Pure Cycles Western 3-Speed - Women's - 2015/2016", 'Pure Cycles')
('Pure Cycles William 3-Speed - 2016', 'Pure Cycles')
("Electra Townie Original 7D EQ - Women's - 2016", 'Electra')
('Electra Cruiser 1 (24-Inch) - 2016', 'Electra')
("Electra Girl's Hawaii 1 (16-inch) - 2015/2016", 'Electra')
("Electra Girl's Hawaii 1 (20-inch) - 2015/2016", 'Electra')
('Electra Townie Original 21D - 2016', 'Electra')
('Electra Townie Original 7D - 2015/2016', 'Electra')
('Electra Townie Original 7D EQ - 2016', 'Electra')
('Surly Big Dummy Frameset - 2017', 'Surly')
('Surly Karate Monkey 27.5+ Frameset - 2017', 'Surly')
('Trek X-Caliber 8 - 2017', 'Trek')
('Surly Ice Cream Truck Frameset - 2017', 'Surly')
('Surly Wednesday - 2017', 'Surly')
('Trek Farley Alloy Frameset - 2017', 'Trek')
('Surly Wednesday Frameset - 2017', 'Surly')
('Trek Session DH 27.5 Carbon Frameset - 2017', 'Trek')
('Sun Bicycles Spider 3i - 2017', 'Sun Bicycles')
('Surly Troll Frameset - 2017', 'Surly')
('Haro Flightline One ST - 2017', 'Haro')
('Haro Flightline Two 26 Plus - 2017', 'Haro')
('Trek Stache 5 - 2017', 'Trek')
('Trek Fuel EX 9.8 29 - 2017', 'Trek')
('Haro Shift R3 - 2017', 'Haro')
('Trek Fuel EX 5 27.5 Plus - 2017', 'Trek')
('Trek Fuel EX 9.8 27.5 Plus - 2017', 'Trek')
('Haro SR 1.1 - 2017', 'Haro')
('Haro SR 1.2 - 2017', 'Haro')
('Haro SR 1.3 - 2017', 'Haro')
('Trek Remedy 9.8 - 2017', 'Trek')
('Trek Emonda S 4 - 2017', 'Trek')
('Trek Domane SL 6 - 2017', 'Trek')
("Trek Silque SLR 7 Women's - 2017", 'Trek')
("Trek Silque SLR 8 Women's - 2017", 'Trek')
('Surly Steamroller - 2017', 'Surly')
('Surly Ogre Frameset - 2017', 'Surly')
('Trek Domane SL Disc Frameset - 2017', 'Trek')
('Trek Domane S 6 - 2017', 'Trek')
('Trek Domane SLR 6 Disc - 2017', 'Trek')
('Trek Emonda S 5 - 2017', 'Trek')
('Trek Madone 9.2 - 2017', 'Trek')
('Trek Domane S 5 Disc - 2017', 'Trek')
('Sun Bicycles ElectroLite - 2017', 'Sun Bicycles')
('Trek Powerfly 8 FS Plus - 2017', 'Trek')
('Trek Boone 7 - 2017', 'Trek')
('Trek Boone Race Shop Limited - 2017', 'Trek')
('Electra Townie Original 7D - 2017', 'Electra')
('Sun Bicycles Lil Bolt Type-R - 2017', 'Sun Bicycles')
('Sun Bicycles Revolutions 24 - 2017', 'Sun Bicycles')
("Sun Bicycles Revolutions 24 - Girl's - 2017", 'Sun Bicycles')
('Sun Bicycles Cruz 3 - 2017', 'Sun Bicycles')
('Sun Bicycles Cruz 7 - 2017', 'Sun Bicycles')
('Electra Amsterdam Original 3i - 2015/2017', 'Electra')
('Sun Bicycles Atlas X-Type - 2017', 'Sun Bicycles')
('Sun Bicycles Biscayne Tandem 7 - 2017', 'Sun Bicycles')
('Sun Bicycles Brickell Tandem 7 - 2017', 'Sun Bicycles')
('Electra Cruiser Lux 1 - 2017', 'Electra')
('Electra Cruiser Lux Fat Tire 1 Ladies - 2017', 'Electra')
("Electra Girl's Hawaii 1 16 - 2017", 'Electra')
("Electra Glam Punk 3i Ladies' - 2017", 'Electra')
('Sun Bicycles Biscayne Tandem CB - 2017', 'Sun Bicycles')
('Sun Bicycles Boardwalk (24-inch Wheels) - 2017', 'Sun Bicycles')
('Sun Bicycles Brickell Tandem CB - 2017', 'Sun Bicycles')
("Electra Amsterdam Fashion 7i Ladies' - 2017", 'Electra')
("Electra Amsterdam Original 3i Ladies' - 2017", 'Electra')
("Trek Boy's Kickster - 2015/2017", 'Trek')
("Sun Bicycles Lil Kitt'n - 2017", 'Sun Bicycles')
('Haro Downtown 16 - 2017', 'Haro')
("Trek Girl's Kickster - 2017", 'Trek')
('Trek Precaliber 12 Boys - 2017', 'Trek')
('Trek Precaliber 12 Girls - 2017', 'Trek')
('Trek Precaliber 16 Boys - 2017', 'Trek')
('Trek Precaliber 16 Girls - 2017', 'Trek')
('Trek Precaliber 24 (21-Speed) - Girls - 2017', 'Trek')
('Haro Shredder 20 - 2017', 'Haro')
('Haro Shredder 20 Girls - 2017', 'Haro')
('Haro Shredder Pro 20 - 2017', 'Haro')
("Electra Girl's Hawaii 1 16 - 2017", 'Electra')
("Electra Moto 3i (20-inch) - Boy's - 2017", 'Electra')
("Electra Savannah 3i (20-inch) - Girl's - 2017", 'Electra')
("Electra Straight 8 3i (20-inch) - Boy's - 2017", 'Electra')
("Electra Sugar Skulls 1 (20-inch) - Girl's - 2017", 'Electra')
("Electra Townie 3i EQ (20-inch) - Boys' - 2017", 'Electra')
("Electra Townie 7D (20-inch) - Boys' - 2017", 'Electra')
('Electra Townie Original 7D - 2017', 'Electra')
('Sun Bicycles Streamway 3 - 2017', 'Sun Bicycles')
('Sun Bicycles Streamway - 2017', 'Sun Bicycles')
('Sun Bicycles Streamway 7 - 2017', 'Sun Bicycles')
('Sun Bicycles Cruz 3 - 2017', 'Sun Bicycles')
('Sun Bicycles Cruz 7 - 2017', 'Sun Bicycles')
("Sun Bicycles Cruz 3 - Women's - 2017", 'Sun Bicycles')
("Sun Bicycles Cruz 7 - Women's - 2017", 'Sun Bicycles')
('Sun Bicycles Drifter 7 - 2017', 'Sun Bicycles')
("Sun Bicycles Drifter 7 - Women's - 2017", 'Sun Bicycles')
('Trek 820 - 2018', 'Trek')
('Trek Marlin 5 - 2018', 'Trek')
('Trek Marlin 6 - 2018', 'Trek')
('Trek Fuel EX 8 29 - 2018', 'Trek')
('Trek Marlin 7 - 2017/2018', 'Trek')
('Trek Ticket S Frame - 2018', 'Trek')
('Trek X-Caliber 8 - 2018', 'Trek')
("Trek Kids' Neko - 2018", 'Trek')
('Trek Fuel EX 7 29 - 2018', 'Trek')
('Surly Krampus Frameset - 2018', 'Surly')
('Surly Troll Frameset - 2018', 'Surly')
('Trek Farley Carbon Frameset - 2018', 'Trek')
('Surly Krampus - 2018', 'Surly')
("Trek Kids' Dual Sport - 2018", 'Trek')
('Surly Big Fat Dummy Frameset - 2018', 'Surly')
('Surly Pack Rat Frameset - 2018', 'Surly')
('Surly ECR 27.5 - 2018', 'Surly')
('Trek X-Caliber 7 - 2018', 'Trek')
('Trek Stache Carbon Frameset - 2018', 'Trek')
('Heller Bloodhound Trail - 2018', 'Heller')
('Trek Procal AL Frameset - 2018', 'Trek')
('Trek Procaliber Frameset - 2018', 'Trek')
('Trek Remedy 27.5 C Frameset - 2018', 'Trek')
('Trek X-Caliber Frameset - 2018', 'Trek')
('Trek Procaliber 6 - 2018', 'Trek')
('Heller Shagamaw GX1 - 2018', 'Heller')
('Trek Fuel EX 5 Plus - 2018', 'Trek')
('Trek Remedy 7 27.5 - 2018', 'Trek')
('Trek Remedy 9.8 27.5 - 2018', 'Trek')
('Trek Stache 5 - 2018', 'Trek')
('Trek Fuel EX 8 29 XT - 2018', 'Trek')
('Trek Domane ALR 3 - 2018', 'Trek')
('Trek Domane ALR 4 Disc - 2018', 'Trek')
('Trek Domane ALR 5 Disc - 2018', 'Trek')
('Trek Domane SLR 6 - 2018', 'Trek')
('Trek Domane ALR 5 Gravel - 2018', 'Trek')
('Trek Domane SL 8 Disc - 2018', 'Trek')
('Trek Domane SLR 8 Disc - 2018', 'Trek')
('Trek Emonda SL 7 - 2018', 'Trek')
("Trek Domane ALR 4 Disc Women's - 2018", 'Trek')
("Trek Domane SL 5 Disc Women's - 2018", 'Trek')
("Trek Domane SL 7 Women's - 2018", 'Trek')
("Trek Domane SLR 6 Disc Women's - 2018", 'Trek')
('Trek Domane SLR 9 Disc - 2018', 'Trek')
('Trek Domane SL Frameset - 2018', 'Trek')
("Trek Domane SL Frameset Women's - 2018", 'Trek')
('Trek CrossRip 1 - 2018', 'Trek')
('Trek Emonda ALR 6 - 2018', 'Trek')
('Trek Emonda SLR 6 - 2018', 'Trek')
('Surly ECR - 2018', 'Surly')
('Trek Emonda SL 6 Disc - 2018', 'Trek')
('Surly Pack Rat - 2018', 'Surly')
('Surly Straggler 650b - 2018', 'Surly')
('Trek 1120 - 2018', 'Trek')
("Trek Domane AL 2 Women's - 2018", 'Trek')
('Surly ECR Frameset - 2018', 'Surly')
('Surly Straggler - 2018', 'Surly')
('Trek Emonda SLR 8 - 2018', 'Trek')
('Trek CrossRip 2 - 2018', 'Trek')
('Trek Domane SL 6 - 2018', 'Trek')
('Trek Domane ALR Disc Frameset - 2018', 'Trek')
('Trek Domane ALR Frameset - 2018', 'Trek')
('Trek Domane SLR Disc Frameset - 2018', 'Trek')
('Trek Domane SLR Frameset - 2018', 'Trek')
('Trek Madone 9 Frameset - 2018', 'Trek')
('Trek Domane SLR 6 Disc - 2018', 'Trek')
('Trek Domane AL 2 - 2018', 'Trek')
('Trek Domane AL 3 - 2018', 'Trek')
("Trek Domane AL 3 Women's - 2018", 'Trek')
('Trek Domane SL 5 - 2018', 'Trek')
('Trek Domane SL 5 Disc - 2018', 'Trek')
("Trek Domane SL 5 Women's - 2018", 'Trek')
('Trek Domane SL 6 Disc - 2018', 'Trek')
('Trek Conduit+ - 2018', 'Trek')
('Trek CrossRip+ - 2018', 'Trek')
('Trek Neko+ - 2018', 'Trek')
('Trek XM700+ Lowstep - 2018', 'Trek')
('Trek Lift+ Lowstep - 2018', 'Trek')
('Trek Dual Sport+ - 2018', 'Trek')
('Electra Loft Go! 8i - 2018', 'Electra')
('Electra Townie Go! 8i - 2017/2018', 'Electra')
('Trek Lift+ - 2018', 'Trek')
('Trek XM700+ - 2018', 'Trek')
("Electra Townie Go! 8i Ladies' - 2018", 'Electra')
('Trek Verve+ - 2018', 'Trek')
('Trek Verve+ Lowstep - 2018', 'Trek')
('Electra Townie Commute Go! - 2018', 'Electra')
("Electra Townie Commute Go! Ladies' - 2018", 'Electra')
('Trek Powerfly 5 - 2018', 'Trek')
('Trek Powerfly 5 FS - 2018', 'Trek')
("Trek Powerfly 5 Women's - 2018", 'Trek')
('Trek Powerfly 7 FS - 2018', 'Trek')
('Trek Super Commuter+ 7 - 2018', 'Trek')
('Trek Super Commuter+ 8S - 2018', 'Trek')
('Trek Boone 5 Disc - 2018', 'Trek')
('Trek Boone 7 Disc - 2018', 'Trek')
('Trek Crockett 5 Disc - 2018', 'Trek')
('Trek Crockett 7 Disc - 2018', 'Trek')
('Surly Straggler - 2018', 'Surly')
('Surly Straggler 650b - 2018', 'Surly')
('Electra Townie Original 21D - 2018', 'Electra')
('Electra Cruiser 1 - 2016/2017/2018', 'Electra')
('Electra Tiger Shark 3i - 2018', 'Electra')
('Electra Queen of Hearts 3i - 2018', 'Electra')
('Electra Super Moto 8i - 2018', 'Electra')
('Electra Straight 8 3i - 2018', 'Electra')
('Electra Cruiser 7D - 2016/2017/2018', 'Electra')
('Electra Moto 3i - 2018', 'Electra')
("Electra Cruiser 1 Ladies' - 2018", 'Electra')
("Electra Cruiser 7D Ladies' - 2016/2018", 'Electra')
('Electra Cruiser 1 Tall - 2016/2018', 'Electra')
('Electra Cruiser Lux 3i - 2018', 'Electra')
('Electra Cruiser Lux 7D - 2018', 'Electra')
('Electra Delivery 3i - 2016/2017/2018', 'Electra')
('Electra Townie Original 21D EQ - 2017/2018', 'Electra')
("Electra Cruiser 7D (24-Inch) Ladies' - 2016/2018", 'Electra')
('Electra Cruiser 7D Tall - 2016/2018', 'Electra')
('Electra Cruiser Lux 1 - 2016/2018', 'Electra')
("Electra Cruiser Lux 1 Ladies' - 2018", 'Electra')
("Electra Cruiser Lux 3i Ladies' - 2018", 'Electra')
("Electra Cruiser Lux 7D Ladies' - 2018", 'Electra')
('Electra Cruiser Lux Fat Tire 7D - 2018', 'Electra')
("Electra Daydreamer 3i Ladies' - 2018", 'Electra')
("Electra Koa 3i Ladies' - 2018", 'Electra')
("Electra Morningstar 3i Ladies' - 2018", 'Electra')
('Electra Relic 3i - 2018', 'Electra')
('Electra Townie Balloon 8D EQ - 2016/2017/2018', 'Electra')
("Electra Townie Balloon 8D EQ Ladies' - 2016/2017/2018", 'Electra')
('Electra Townie Commute 27D Ladies - 2018', 'Electra')
('Electra Townie Commute 8D - 2018', 'Electra')
("Electra Townie Commute 8D Ladies' - 2018", 'Electra')
("Electra Townie Original 21D EQ Ladies' - 2018", 'Electra')
("Electra Townie Original 21D Ladies' - 2018", 'Electra')
('Electra Townie Original 3i EQ - 2017/2018', 'Electra')
("Electra Townie Original 3i EQ Ladies' - 2018", 'Electra')
('Electra Townie Original 7D EQ - 2018', 'Electra')
("Electra Townie Original 7D EQ Ladies' - 2017/2018", 'Electra')
('Electra White Water 3i - 2018', 'Electra')
('Electra Townie Go! 8i - 2017/2018', 'Electra')
('Electra Townie Commute Go! - 2018', 'Electra')
("Electra Townie Commute Go! Ladies' - 2018", 'Electra')
("Electra Townie Go! 8i Ladies' - 2018", 'Electra')
('Electra Townie Balloon 3i EQ - 2017/2018', 'Electra')
("Electra Townie Balloon 7i EQ Ladies' - 2017/2018", 'Electra')
('Electra Townie Commute 27D - 2018', 'Electra')
("Electra Amsterdam Fashion 3i Ladies' - 2017/2018", 'Electra')
('Electra Amsterdam Royal 8i - 2017/2018', 'Electra')
('Electra Amsterdam Royal 8i Ladies - 2018', 'Electra')
("Electra Townie Balloon 3i EQ Ladies' - 2018", 'Electra')
('Electra Townie Balloon 7i EQ - 2018', 'Electra')
('Trek MT 201 - 2018', 'Trek')
('Strider Classic 12 Balance Bike - 2018', 'Strider')
('Strider Sport 16 - 2018', 'Strider')
('Strider Strider 20 Sport - 2018', 'Strider')
('Trek Superfly 20 - 2018', 'Trek')
("Trek Precaliber 12 Girl's - 2018", 'Trek')
('Trek Kickster - 2018', 'Trek')
("Trek Precaliber 12 Boy's - 2018", 'Trek')
("Trek Precaliber 16 Boy's - 2018", 'Trek')
("Trek Precaliber 16 Girl's - 2018", 'Trek')
("Trek Precaliber 20 6-speed Boy's - 2018", 'Trek')
("Trek Precaliber 20 6-speed Girl's - 2018", 'Trek')
("Trek Precaliber 20 Boy's - 2018", 'Trek')
("Trek Precaliber 20 Girl's - 2018", 'Trek')
('Trek Precaliber 24 (7-Speed) - Boys - 2018', 'Trek')
("Trek Precaliber 24 21-speed Boy's - 2018", 'Trek')
("Trek Precaliber 24 21-speed Girl's - 2018", 'Trek')
("Trek Precaliber 24 7-speed Girl's - 2018", 'Trek')
('Trek Superfly 24 - 2017/2018', 'Trek')
("Electra Cruiser 7D (24-Inch) Ladies' - 2016/2018", 'Electra')
("Electra Cyclosaurus 1 (16-inch) - Boy's - 2018", 'Electra')
("Electra Heartchya 1 (20-inch) - Girl's - 2018", 'Electra')
("Electra Savannah 1 (20-inch) - Girl's - 2018", 'Electra')
("Electra Soft Serve 1 (16-inch) - Girl's - 2018", 'Electra')
('Electra Starship 1 16 - 2018', 'Electra')
("Electra Straight 8 1 (16-inch) - Boy's - 2018", 'Electra')
("Electra Straight 8 1 (20-inch) - Boy's - 2018", 'Electra')
('Electra Superbolt 1 20 - 2018', 'Electra')
('Electra Superbolt 3i 20 - 2018', 'Electra')
("Electra Sweet Ride 1 (20-inch) - Girl's - 2018", 'Electra')
("Electra Sweet Ride 3i (20-inch) - Girls' - 2018", 'Electra')
("Electra Tiger Shark 1 (20-inch) - Boys' - 2018", 'Electra')
("Electra Tiger Shark 3i (20-inch) - Boys' - 2018", 'Electra')
('Electra Treasure 1 20 - 2018', 'Electra')
('Electra Treasure 3i 20 - 2018', 'Electra')
('Electra Under-The-Sea 1 16 - 2018', 'Electra')
("Electra Water Lily 1 (16-inch) - Girl's - 2018", 'Electra')
('Electra Townie Original 21D - 2018', 'Electra')
("Electra Townie Balloon 3i EQ Ladies' - 2018", 'Electra')
('Electra Townie Balloon 7i EQ - 2018', 'Electra')
('Electra Townie Original 1 - 2018', 'Electra')
('Electra Townie Go! 8i - 2017/2018', 'Electra')
('Electra Townie Original 21D EQ - 2017/2018', 'Electra')
('Electra Townie Balloon 3i EQ - 2017/2018', 'Electra')
("Electra Townie Balloon 7i EQ Ladies' - 2017/2018", 'Electra')
('Electra Townie Balloon 8D EQ - 2016/2017/2018', 'Electra')
("Electra Townie Balloon 8D EQ Ladies' - 2016/2017/2018", 'Electra')
('Electra Townie Commute 27D - 2018', 'Electra')
('Electra Townie Commute 27D Ladies - 2018', 'Electra')
('Electra Townie Commute 8D - 2018', 'Electra')
("Electra Townie Commute 8D Ladies' - 2018", 'Electra')
("Electra Townie Original 1 Ladies' - 2018", 'Electra')
("Electra Townie Original 21D EQ Ladies' - 2018", 'Electra')
("Electra Townie Original 21D Ladies' - 2018", 'Electra')
("Trek Checkpoint ALR 4 Women's - 2019", 'Trek')
('Trek Checkpoint ALR 5 - 2019', 'Trek')
("Trek Checkpoint ALR 5 Women's - 2019", 'Trek')
("Trek Checkpoint SL 5 Women's - 2019", 'Trek')
('Trek Checkpoint SL 6 - 2019', 'Trek')
('Trek Checkpoint ALR Frameset - 2019', 'Trek')
 
 
Нахождение всех активных сотрудников и наименований магазинов, в которых они работают:
[last_name, first_name, store_name]
('Wiggins', 'Virgie', 'Santa Cruz Bikes')
('Serrano', 'Genna', 'Santa Cruz Bikes')
('Copeland', 'Mireya', 'Santa Cruz Bikes')
('Jackson', 'Fabiola', 'Santa Cruz Bikes')
('Daniel', 'Venita', 'Baldwin Bikes')
('Boyer', 'Marcelene', 'Baldwin Bikes')
('David', 'Jannette', 'Baldwin Bikes')
('Terrell', 'Layla', 'Rowlett Bikes')
('Houston', 'Bernardine', 'Rowlett Bikes')
('Vargas', 'Kali', 'Rowlett Bikes')
 
 
Перечисление всех покупателей выбранного магазина с указанием их полных имен, адреса электронной почты и номера телефона:
[last_name, first_name, email, phone, store_name]
('Acevedo', 'Ester', 'ester.acevedo@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Albert', 'Jamaal', 'jamaal.albert@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Anderson', 'Sindy', 'sindy.anderson@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Arnold', 'Twana', 'twana.arnold@msn.com', '(657) 988-1904', 'Santa Cruz Bikes')
('Austin', 'Selene', 'selene.austin@msn.com', 'NULL', 'Santa Cruz Bikes')
('Ayala', 'Sherie', 'sherie.ayala@msn.com', 'NULL', 'Santa Cruz Bikes')
('Ayers', 'Kandace', 'kandace.ayers@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Bailey', 'Delma', 'delma.bailey@gmail.com', '(657) 454-8493', 'Santa Cruz Bikes')
('Baker', 'Jennette', 'jennette.baker@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Ball', 'Vernita', 'vernita.ball@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Ballard', 'Basil', 'basil.ballard@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Barber', 'Joann', 'joann.barber@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Barron', 'Morton', 'morton.barron@msn.com', '(661) 386-4884', 'Santa Cruz Bikes')
('Bates', 'Katharina', 'katharina.bates@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Beck', 'Nelle', 'nelle.beck@aol.com', 'NULL', 'Santa Cruz Bikes')
('Bennett', 'Beryl', 'beryl.bennett@aol.com', '(916) 422-6956', 'Santa Cruz Bikes')
('Berg', 'Monika', 'monika.berg@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Berger', 'Marguerite', 'marguerite.berger@aol.com', 'NULL', 'Santa Cruz Bikes')
('Bernard', 'Jone', 'jone.bernard@hotmail.com', '(657) 536-5165', 'Santa Cruz Bikes')
('Best', 'Penni', 'penni.best@msn.com', '(657) 611-2991', 'Santa Cruz Bikes')
('Blanchard', 'Kaley', 'kaley.blanchard@msn.com', 'NULL', 'Santa Cruz Bikes')
('Bond', 'Kiesha', 'kiesha.bond@aol.com', 'NULL', 'Santa Cruz Bikes')
('Bonner', 'Lenita', 'lenita.bonner@aol.com', 'NULL', 'Santa Cruz Bikes')
('Booker', 'Jeni', 'jeni.booker@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Branch', 'Desiree', 'desiree.branch@msn.com', 'NULL', 'Santa Cruz Bikes')
('Bray', 'Jessika', 'jessika.bray@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Brooks', 'Mercedez', 'mercedez.brooks@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Bryan', 'Philip', 'philip.bryan@hotmail.com', '(510) 533-4262', 'Santa Cruz Bikes')
('Burch', 'Jeromy', 'jeromy.burch@msn.com', '(408) 955-8238', 'Santa Cruz Bikes')
('Burgess', 'Myesha', 'myesha.burgess@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Burke', 'Deloris', 'deloris.burke@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Burt', 'Charise', 'charise.burt@aol.com', '(559) 888-2229', 'Santa Cruz Bikes')
('Burton', 'Lanita', 'lanita.burton@msn.com', 'NULL', 'Santa Cruz Bikes')
('Butler', 'Ronna', 'ronna.butler@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Calderon', 'Shiela', 'shiela.calderon@msn.com', 'NULL', 'Santa Cruz Bikes')
('Cantrell', 'Donovan', 'donovan.cantrell@msn.com', '(510) 624-3824', 'Santa Cruz Bikes')
('Casey', 'Domingo', 'domingo.casey@msn.com', '(408) 761-9212', 'Santa Cruz Bikes')
('Castro', 'Angele', 'angele.castro@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Chan', 'Sylvester', 'sylvester.chan@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Chase', 'Randolph', 'randolph.chase@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Church', 'Jeffry', 'jeffry.church@msn.com', 'NULL', 'Santa Cruz Bikes')
('Clayton', 'Margaretta', 'margaretta.clayton@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Clements', 'Ellena', 'ellena.clements@aol.com', 'NULL', 'Santa Cruz Bikes')
('Clemons', 'Virgen', 'virgen.clemons@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Cobb', 'Diana', 'diana.cobb@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Cochran', 'Pearlie', 'pearlie.cochran@msn.com', 'NULL', 'Santa Cruz Bikes')
('Coffey', 'Rosalie', 'rosalie.coffey@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Cole', 'Sheri', 'sheri.cole@aol.com', '(408) 658-2285', 'Santa Cruz Bikes')
('Collier', 'Carline', 'carline.collier@msn.com', '(559) 810-6070', 'Santa Cruz Bikes')
('Compton', 'Caridad', 'caridad.compton@aol.com', 'NULL', 'Santa Cruz Bikes')
('Conley', 'Allie', 'allie.conley@msn.com', 'NULL', 'Santa Cruz Bikes')
('Cooley', 'Ardelia', 'ardelia.cooley@aol.com', 'NULL', 'Santa Cruz Bikes')
('Cooper', 'Rory', 'rory.cooper@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Cotton', 'Hope', 'hope.cotton@aol.com', 'NULL', 'Santa Cruz Bikes')
('Cross', 'Hayden', 'hayden.cross@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Curtis', 'Raven', 'raven.curtis@aol.com', 'NULL', 'Santa Cruz Bikes')
('Dalton', 'Latosha', 'latosha.dalton@yahoo.com', '(661) 529-4501', 'Santa Cruz Bikes')
('Daniels', 'Agatha', 'agatha.daniels@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Davenport', 'Jule', 'jule.davenport@aol.com', 'NULL', 'Santa Cruz Bikes')
('Day', 'Salena', 'salena.day@msn.com', 'NULL', 'Santa Cruz Bikes')
('Delacruz', 'Joesph', 'joesph.delacruz@aol.com', 'NULL', 'Santa Cruz Bikes')
('Deleon', 'Le', 'le.deleon@msn.com', 'NULL', 'Santa Cruz Bikes')
('Delgado', 'Mia', 'mia.delgado@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Dennis', 'Collen', 'collen.dennis@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Dickerson', 'Barbra', 'barbra.dickerson@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Dillard', 'Juliane', 'juliane.dillard@aol.com', 'NULL', 'Santa Cruz Bikes')
('Downs', 'Cira', 'cira.downs@gmail.com', '(510) 788-4456', 'Santa Cruz Bikes')
('Duncan', 'Raeann', 'raeann.duncan@aol.com', '(657) 256-2008', 'Santa Cruz Bikes')
('Dunn', 'Lee', 'lee.dunn@aol.com', '(408) 807-6157', 'Santa Cruz Bikes')
('Ellis', 'Thurman', 'thurman.ellis@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Emerson', 'Carmina', 'carmina.emerson@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('England', 'Caleb', 'caleb.england@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Estes', 'Lucas', 'lucas.estes@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Farley', 'Oralia', 'oralia.farley@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Fischer', 'Tammera', 'tammera.fischer@hotmail.com', '(510) 534-8845', 'Santa Cruz Bikes')
('Fisher', 'Tameka', 'tameka.fisher@aol.com', 'NULL', 'Santa Cruz Bikes')
('Flynn', 'Sharla', 'sharla.flynn@hotmail.com', '(805) 478-7724', 'Santa Cruz Bikes')
('Ford', 'Zora', 'zora.ford@gmail.com', '(916) 192-3196', 'Santa Cruz Bikes')
('Franco', 'Aide', 'aide.franco@msn.com', 'NULL', 'Santa Cruz Bikes')
('Franklin', 'Cindie', 'cindie.franklin@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Franks', 'Lonna', 'lonna.franks@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Fry', 'Elouise', 'elouise.fry@aol.com', 'NULL', 'Santa Cruz Bikes')
('Gallagher', 'Risa', 'risa.gallagher@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Gardner', 'Willow', 'willow.gardner@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Garner', 'Saturnina', 'saturnina.garner@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Garrison', 'Joeann', 'joeann.garrison@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Gates', 'Elvina', 'elvina.gates@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Gilliam', 'Drucilla', 'drucilla.gilliam@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Glover', 'Majorie', 'majorie.glover@msn.com', 'NULL', 'Santa Cruz Bikes')
('Goff', 'Chi', 'chi.goff@aol.com', 'NULL', 'Santa Cruz Bikes')
('Golden', 'Araceli', 'araceli.golden@msn.com', 'NULL', 'Santa Cruz Bikes')
('Gonzales', 'Regine', 'regine.gonzales@gmail.com', '(805) 763-4045', 'Santa Cruz Bikes')
('Goodman', 'Travis', 'travis.goodman@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Griffin', 'Mellisa', 'mellisa.griffin@msn.com', 'NULL', 'Santa Cruz Bikes')
('Grimes', 'Dante', 'dante.grimes@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Guerra', 'Bridgette', 'bridgette.guerra@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Guerrero', 'Dannette', 'dannette.guerrero@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Guzman', 'Felice', 'felice.guzman@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Hamilton', 'Delila', 'delila.hamilton@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Hancock', 'Adelaida', 'adelaida.hancock@aol.com', 'NULL', 'Santa Cruz Bikes')
('Harmon', 'Darcel', 'darcel.harmon@msn.com', 'NULL', 'Santa Cruz Bikes')
('Harris', 'Eun', 'eun.harris@gmail.com', '(619) 378-2432', 'Santa Cruz Bikes')
('Hawkins', 'Joaquin', 'joaquin.hawkins@aol.com', '(657) 557-1746', 'Santa Cruz Bikes')
('Hays', 'Brianne', 'brianne.hays@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Heath', 'Ann', 'ann.heath@msn.com', 'NULL', 'Santa Cruz Bikes')
('Hebert', 'Bong', 'bong.hebert@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Henderson', 'Jane', 'jane.henderson@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Hensley', 'Genny', 'genny.hensley@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Hess', 'Nova', 'nova.hess@msn.com', 'NULL', 'Santa Cruz Bikes')
('Hicks', 'Catrice', 'catrice.hicks@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Higgins', 'Reena', 'reena.higgins@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Hinton', 'Marina', 'marina.hinton@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Hogan', 'Pasquale', 'pasquale.hogan@aol.com', 'NULL', 'Santa Cruz Bikes')
('Holloway', 'Williemae', 'williemae.holloway@msn.com', '(510) 246-8375', 'Santa Cruz Bikes')
('Hoover', 'Ruthanne', 'ruthanne.hoover@aol.com', 'NULL', 'Santa Cruz Bikes')
('House', 'Luz', 'luz.house@gmail.com', '(559) 114-2580', 'Santa Cruz Bikes')
('Howell', 'Rutha', 'rutha.howell@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Hudson', 'Kanesha', 'kanesha.hudson@gmail.com', '(510) 788-7298', 'Santa Cruz Bikes')
('Huff', 'Garth', 'garth.huff@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Huffman', 'Norine', 'norine.huffman@aol.com', 'NULL', 'Santa Cruz Bikes')
('Hughes', 'Kandace', 'kandace.hughes@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Hurley', 'Tangela', 'tangela.hurley@msn.com', 'NULL', 'Santa Cruz Bikes')
('Hutchinson', 'Cristobal', 'cristobal.hutchinson@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Jefferson', 'Giovanna', 'giovanna.jefferson@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Jenkins', 'Fannie', 'fannie.jenkins@msn.com', '(805) 774-5696', 'Santa Cruz Bikes')
('Johns', 'Carola', 'carola.johns@msn.com', 'NULL', 'Santa Cruz Bikes')
('Johnson', 'Marshall', 'marshall.johnson@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Johnston', 'Omega', 'omega.johnston@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Joyner', 'Lizzie', 'lizzie.joyner@msn.com', 'NULL', 'Santa Cruz Bikes')
('Juarez', 'Muriel', 'muriel.juarez@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Justice', 'Lorrie', 'lorrie.justice@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Kaufman', 'Doris', 'doris.kaufman@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Keith', 'Ayana', 'ayana.keith@hotmail.com', '(805) 230-2101', 'Santa Cruz Bikes')
('Kennedy', 'Katelin', 'katelin.kennedy@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Key', 'Lea', 'lea.key@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Kim', 'Mellisa', 'mellisa.kim@aol.com', '(424) 151-6481', 'Santa Cruz Bikes')
('Kirk', 'Karla', 'karla.kirk@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Kirkland', 'Jeanie', 'jeanie.kirkland@aol.com', 'NULL', 'Santa Cruz Bikes')
('Kline', 'Ferne', 'ferne.kline@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Lamb', 'Karren', 'karren.lamb@aol.com', '(559) 628-2239', 'Santa Cruz Bikes')
('Larson', 'Deloris', 'deloris.larson@aol.com', 'NULL', 'Santa Cruz Bikes')
('Leonard', 'Marjory', 'marjory.leonard@msn.com', 'NULL', 'Santa Cruz Bikes')
('Lester', 'Paul', 'paul.lester@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Little', 'Douglass', 'douglass.little@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Lloyd', 'Angelina', 'angelina.lloyd@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Logan', 'Denis', 'denis.logan@msn.com', 'NULL', 'Santa Cruz Bikes')
('Long', 'Justina', 'justina.long@aol.com', 'NULL', 'Santa Cruz Bikes')
('Lyons', 'Shemeka', 'shemeka.lyons@msn.com', 'NULL', 'Santa Cruz Bikes')
('Madden', 'Grace', 'grace.madden@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Manning', 'Lucile', 'lucile.manning@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Marks', 'Lorraine', 'lorraine.marks@msn.com', 'NULL', 'Santa Cruz Bikes')
('Marquez', 'Aileen', 'aileen.marquez@msn.com', 'NULL', 'Santa Cruz Bikes')
('Martin', 'Louanne', 'louanne.martin@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Massey', 'Keturah', 'keturah.massey@msn.com', 'NULL', 'Santa Cruz Bikes')
('Mccall', 'Neil', 'neil.mccall@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Mccarthy', 'Donette', 'donette.mccarthy@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Mccarty', 'Alane', 'alane.mccarty@hotmail.com', '(619) 377-8586', 'Santa Cruz Bikes')
('Mcdowell', 'Leland', 'leland.mcdowell@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Mcfarland', 'Danille', 'danille.mcfarland@msn.com', 'NULL', 'Santa Cruz Bikes')
('Mcgowan', 'Desire', 'desire.mcgowan@msn.com', '(661) 800-8091', 'Santa Cruz Bikes')
('Mcintosh', 'Katina', 'katina.mcintosh@yahoo.com', '(661) 464-1523', 'Santa Cruz Bikes')
('Mckay', 'Hermila', 'hermila.mckay@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Mcmillan', 'Shona', 'shona.mcmillan@msn.com', 'NULL', 'Santa Cruz Bikes')
('Melton', 'Tommie', 'tommie.melton@gmail.com', '(916) 802-2952', 'Santa Cruz Bikes')
('Mercer', 'Sherise', 'sherise.mercer@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Merrill', 'Angelique', 'angelique.merrill@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Middleton', 'Jennie', 'jennie.middleton@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Miranda', 'Lloyd', 'lloyd.miranda@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Mooney', 'Nenita', 'nenita.mooney@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Mullins', 'Marvin', 'marvin.mullins@aol.com', '(619) 635-2027', 'Santa Cruz Bikes')
('Nash', 'Wendie', 'wendie.nash@hotmail.com', '(805) 389-2549', 'Santa Cruz Bikes')
('Newton', 'Justin', 'justin.newton@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Nicholson', 'Fransisca', 'fransisca.nicholson@aol.com', 'NULL', 'Santa Cruz Bikes')
('Nieves', 'Hilde', 'hilde.nieves@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Norman', 'Alejandro', 'alejandro.norman@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Norris', 'Petronila', 'petronila.norris@aol.com', 'NULL', 'Santa Cruz Bikes')
('Norton', 'Maurice', 'maurice.norton@hotmail.com', 'NULL', 'Santa Cruz Bikes')
("O'connor", 'Harold', "harold.o'connor@gmail.com", 'NULL', 'Santa Cruz Bikes')
('Oliver', 'Lakenya', 'lakenya.oliver@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Olsen', 'Kecia', 'kecia.olsen@msn.com', 'NULL', 'Santa Cruz Bikes')
('Osborn', 'Arvilla', 'arvilla.osborn@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Palmer', 'Ana', 'ana.palmer@yahoo.com', '(657) 323-8684', 'Santa Cruz Bikes')
('Patel', 'Chloe', 'chloe.patel@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Paul', 'Hedwig', 'hedwig.paul@msn.com', 'NULL', 'Santa Cruz Bikes')
('Peck', 'Elvera', 'elvera.peck@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Perez', 'Bella', 'bella.perez@msn.com', 'NULL', 'Santa Cruz Bikes')
('Pitts', 'Randee', 'randee.pitts@msn.com', 'NULL', 'Santa Cruz Bikes')
('Pope', 'Moses', 'moses.pope@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Powers', 'Angie', 'angie.powers@aol.com', 'NULL', 'Santa Cruz Bikes')
('Pratt', 'Mable', 'mable.pratt@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Puckett', 'Mireille', 'mireille.puckett@hotmail.com', '(805) 961-9909', 'Santa Cruz Bikes')
('Randolph', 'Shery', 'shery.randolph@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Rasmussen', 'Jenee', 'jenee.rasmussen@hotmail.com', '(916) 219-1774', 'Santa Cruz Bikes')
('Reeves', 'Joi', 'joi.reeves@msn.com', '(619) 952-9613', 'Santa Cruz Bikes')
('Reid', 'Dung', 'dung.reid@msn.com', 'NULL', 'Santa Cruz Bikes')
('Reynolds', 'Carley', 'carley.reynolds@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Rice', 'Charolette', 'charolette.rice@msn.com', '(916) 381-6003', 'Santa Cruz Bikes')
('Richardson', 'Christopher', 'christopher.richardson@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Rios', 'Kami', 'kami.rios@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Rivera', 'Adriene', 'adriene.rivera@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Roberson', 'Dorine', 'dorine.roberson@msn.com', 'NULL', 'Santa Cruz Bikes')
('Rocha', 'Cinda', 'cinda.rocha@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Rodriquez', 'Jama', 'jama.rodriquez@msn.com', 'NULL', 'Santa Cruz Bikes')
('Rogers', 'Trena', 'trena.rogers@aol.com', 'NULL', 'Santa Cruz Bikes')
('Rojas', 'Rona', 'rona.rojas@gmail.com', '(408) 611-3553', 'Santa Cruz Bikes')
('Rollins', 'Herta', 'herta.rollins@msn.com', 'NULL', 'Santa Cruz Bikes')
('Roman', 'Nanette', 'nanette.roman@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Rosa', 'Tuyet', 'tuyet.rosa@aol.com', 'NULL', 'Santa Cruz Bikes')
('Rosario', 'Enoch', 'enoch.rosario@hotmail.com', '(559) 329-7615', 'Santa Cruz Bikes')
('Ross', 'Novella', 'novella.ross@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Sanchez', 'Annis', 'annis.sanchez@aol.com', '(424) 352-6275', 'Santa Cruz Bikes')
('Savage', 'Hilary', 'hilary.savage@yahoo.com', '(805) 753-6881', 'Santa Cruz Bikes')
('Schultz', 'Josie', 'josie.schultz@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Sears', 'Monica', 'monica.sears@aol.com', '(408) 704-8863', 'Santa Cruz Bikes')
('Sharp', 'Brigid', 'brigid.sharp@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Shelton', 'Rodrick', 'rodrick.shelton@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Simon', 'Rayford', 'rayford.simon@msn.com', 'NULL', 'Santa Cruz Bikes')
('Sims', 'Stacie', 'stacie.sims@hotmail.com', '(510) 194-5117', 'Santa Cruz Bikes')
('Stark', 'Lean', 'lean.stark@msn.com', 'NULL', 'Santa Cruz Bikes')
('Stevenson', 'Karren', 'karren.stevenson@aol.com', 'NULL', 'Santa Cruz Bikes')
('Stone', 'Hubert', 'hubert.stone@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Strong', 'Mariana', 'mariana.strong@msn.com', 'NULL', 'Santa Cruz Bikes')
('Sweeney', 'Elmo', 'elmo.sweeney@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Terry', 'Gertrude', 'gertrude.terry@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Thomas', 'Jana', 'jana.thomas@yahoo.com', '(408) 624-8137', 'Santa Cruz Bikes')
('Todd', 'Kasha', 'kasha.todd@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Tran', 'Chasidy', 'chasidy.tran@msn.com', 'NULL', 'Santa Cruz Bikes')
('Travis', 'Latashia', 'latashia.travis@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Underwood', 'Joy', 'joy.underwood@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Vasquez', 'Houston', 'houston.vasquez@msn.com', 'NULL', 'Santa Cruz Bikes')
('Vazquez', 'Ara', 'ara.vazquez@msn.com', 'NULL', 'Santa Cruz Bikes')
('Vega', 'Selene', 'selene.vega@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Velazquez', 'Johnathan', 'johnathan.velazquez@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Wade', 'Tayna', 'tayna.wade@hotmail.com', '(661) 858-1224', 'Santa Cruz Bikes')
('Wall', 'Corene', 'corene.wall@msn.com', 'NULL', 'Santa Cruz Bikes')
('Ward', 'Rochelle', 'rochelle.ward@yahoo.com', 'NULL', 'Santa Cruz Bikes')
('Webster', 'Sanora', 'sanora.webster@msn.com', '(424) 464-7290', 'Santa Cruz Bikes')
('Whitney', 'Eliz', 'eliz.whitney@msn.com', 'NULL', 'Santa Cruz Bikes')
('Wilkerson', 'Mikel', 'mikel.wilkerson@msn.com', 'NULL', 'Santa Cruz Bikes')
('Wilkins', 'Cesar', 'cesar.wilkins@hotmail.com', '(619) 685-5786', 'Santa Cruz Bikes')
('William', 'Maribel', 'maribel.william@aol.com', 'NULL', 'Santa Cruz Bikes')
('Williams', 'Lucilla', 'lucilla.williams@hotmail.com', 'NULL', 'Santa Cruz Bikes')
('Witt', 'Darren', 'darren.witt@aol.com', 'NULL', 'Santa Cruz Bikes')
('Woods', 'Lucy', 'lucy.woods@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Wynn', 'Joel', 'joel.wynn@aol.com', '(619) 210-6032', 'Santa Cruz Bikes')
('Yates', 'Yvone', 'yvone.yates@gmail.com', 'NULL', 'Santa Cruz Bikes')
('Zimmerman', 'Ollie', 'ollie.zimmerman@yahoo.com', '(657) 648-2863', 'Santa Cruz Bikes')
 
 
Подсчет количества продуктов в каждой категории:
[category_name, count_products]
('Electric Bikes', 24)
('Comfort Bicycles', 30)
('Cruisers Bicycles', 78)
('Mountain Bikes', 60)
('Cyclocross Bicycles', 10)
('Road Bikes', 60)
('Children Bicycles', 59)
 
 
Общее количество заказов для каждого клиента:
[last_name, first_name, count_orders]
('Gamble', 'Gustavo', 1)
('Melton', 'Tilda', 1)
('Vance', 'Queenie', 1)
('Rhodes', 'Gertrud', 2)
('Gallagher', 'Risa', 1)
('Bender', 'Steve', 1)
('Russell', 'Carolann', 1)
('Carson', 'Tomasa', 2)
('Huff', 'Dann', 1)
('Mccall', 'Christoper', 1)
('Acevedo', 'Jamika', 1)
('Garcia', 'Raymonde', 1)
('Wade', 'Bao', 1)
('Kane', 'Bea', 1)
('Spears', 'Shanice', 1)
('Good', 'Mila', 1)
('Burgess', 'Myesha', 1)
('Best', 'Kallie', 1)
('Bridges', 'Angella', 1)
('Reynolds', 'Carley', 2)
('Stanley', 'Shirely', 1)
('Ross', 'Sharell', 1)
('Frost', 'Monty', 1)
('Hogan', 'Pasquale', 1)
('Reeves', 'Divina', 1)
('Hood', 'Alissa', 1)
('Ellis', 'Thurman', 1)
('Stephenson', 'Lavonda', 1)
('Rocha', 'Cinda', 1)
('Larsen', 'Adelle', 2)
('Marks', 'Katheleen', 1)
('Patton', 'Zoraida', 1)
('Goff', 'Vernell', 1)
('Mathis', 'Terrell', 1)
('Robbins', 'Lanora', 1)
('Anderson', 'Sindy', 1)
('Clements', 'Ellena', 1)
('Chambers', 'Sung', 1)
('Higgins', 'Tomeka', 1)
('Hyde', 'Kermit', 1)
('Nelson', 'Yun', 1)
('Hinton', 'Marina', 1)
('Dawson', 'Marquerite', 1)
('Pollard', 'Lorrie', 1)
('Salinas', 'Carita', 1)
('Quinn', 'Tangela', 2)
('Dawson', 'Damian', 1)
('Chandler', 'Rufina', 1)
('Gilliam', 'Crystle', 1)
('Macdonald', 'Onita', 1)
('Silva', 'Eliana', 1)
('Benton', 'Mark', 1)
('Williams', 'Renna', 1)
('Rogers', 'Yvette', 1)
('Larson', 'Nicki', 1)
('House', 'Luz', 2)
('Anderson', 'Shanelle', 1)
('Day', 'Salena', 1)
('Sanders', 'Barrett', 1)
('Gould', 'Christoper', 1)
('Manning', 'Leanna', 1)
('Todd', 'Yevette', 1)
('Jacobson', 'Tempie', 1)
("O'connor", 'Harold', 1)
('Blackwell', 'Jerald', 1)
('Mccarthy', 'Donette', 1)
('Henry', 'Pamala', 2)
('Stein', 'Lizzette', 3)
('Grimes', 'Dante', 1)
('Estrada', 'Omer', 1)
('Mclaughlin', 'Valentin', 1)
('Rollins', 'Veronika', 1)
('Fulton', 'Veronique', 1)
('Taylor', 'Vance', 1)
('Hays', 'Brianne', 1)
('Cole', 'Sheri', 1)
('Snyder', 'Leticia', 1)
('Hopkins', 'Sommer', 1)
('Melton', 'Agatha', 1)
('Hooper', 'Myung', 1)
('Pittman', 'Victor', 1)
('Jenkins', 'Justina', 1)
('Sellers', 'Carmelina', 1)
('Nicholson', 'Fransisca', 1)
('Anderson', 'Lavonne', 1)
('Maxwell', 'Manie', 1)
('Moses', 'Saran', 1)
('Mullins', 'Marvin', 2)
('Maynard', 'Tara', 1)
('Cooper', 'Bernardina', 1)
('Cotton', 'Hope', 1)
('Yang', 'Fran', 2)
('Pitts', 'Olevia', 2)
('Bird', 'Tereasa', 1)
('Swanson', 'Tania', 1)
('Newman', 'Pamelia', 3)
('Noble', 'Guillermina', 2)
('Lang', 'Anisha', 1)
('Sherman', 'Lucio', 1)
('Graham', 'Loan', 1)
('Watkins', 'Kristy', 1)
('Bush', 'Tina', 1)
('Dodson', 'Alfredo', 1)
('Dillard', 'Ja', 1)
('Willis', 'Daphine', 1)
('Sanchez', 'Manie', 1)
('Hess', 'Nova', 2)
('Russell', 'Jimmy', 1)
('Dickerson', 'Emelda', 1)
('Gould', 'Leola', 1)
('Booth', 'Cleotilde', 3)
('Ortiz', 'Lashawn', 3)
('Santiago', 'Claris', 1)
('Gay', 'Myrl', 1)
('Ball', 'Vernita', 1)
('Robertson', 'Khalilah', 1)
('Madden', 'Grace', 1)
('Todd', 'Kasha', 3)
('Fernandez', 'Zella', 1)
('Gamble', 'Abby', 2)
('Norris', 'Dionne', 1)
('Lynn', 'Terrance', 1)
('Steele', 'Romeo', 1)
('Thompson', 'Senaida', 1)
('Rollins', 'Herta', 1)
('Leblanc', 'Erik', 1)
('Salinas', 'Alita', 1)
('Gregory', 'Shantel', 1)
('Conley', 'Carolyne', 1)
('Barron', 'Theresia', 1)
('Odom', 'Katherina', 1)
('Haney', 'Alejandro', 1)
('Gates', 'Elvina', 1)
('Padilla', 'Hipolito', 1)
('Mcbride', 'Marcelino', 1)
('Higgins', 'Kara', 1)
('Weiss', 'Arvilla', 1)
('Saunders', 'Stan', 1)
('Moody', 'Mila', 1)
('Barnett', 'Margret', 1)
('Contreras', 'Anya', 1)
('Leonard', 'Marjory', 1)
('Ellis', 'Arla', 1)
('Pollard', 'Berneice', 1)
('Roberson', 'Ilda', 1)
('Larson', 'Tomika', 1)
('Dickerson', 'Treasa', 1)
('Sherman', 'Magdalena', 1)
('Wyatt', 'Courtney', 1)
('Cardenas', 'Elvia', 1)
('Mitchell', 'Malisa', 1)
('Charles', 'Ken', 1)
('Hicks', 'Tony', 1)
('Salazar', 'Romaine', 1)
('Rollins', 'Tajuana', 1)
('Bullock', 'Jenniffer', 1)
('Hardin', 'Georgetta', 3)
('Cox', 'Barton', 1)
('Schroeder', 'Angele', 1)
('Valencia', 'Santos', 2)
('Doyle', 'Janae', 1)
('Johnston', 'Shanti', 1)
('Odom', 'Rodney', 1)
('Mays', 'Shu', 1)
('Dorsey', 'Damien', 2)
('Estes', 'Whitney', 1)
('Garrison', 'Etsuko', 1)
('Compton', 'Ghislaine', 1)
('Stanton', 'Calandra', 1)
('Sargent', 'Clementina', 1)
('Browning', 'Stephanie', 1)
('Rutledge', 'Jayson', 1)
('Garner', 'Lewis', 1)
('Mcintosh', 'Katina', 1)
('Cooley', 'Deangelo', 1)
('Lester', 'Paul', 1)
('Webster', 'Collin', 1)
('Herrera', 'Katharine', 1)
('William', 'Maribel', 1)
('Rojas', 'Brittney', 1)
("O'neal", 'Rosalba', 1)
('Sims', 'Gayla', 1)
('Fitzgerald', 'Rozella', 1)
('Rios', 'Kami', 1)
('Whitehead', 'Armand', 2)
('Barron', 'India', 1)
('Wright', 'Lavette', 1)
('Heath', 'Ann', 1)
('Nieves', 'Kimbery', 1)
('Bruce', 'Zenia', 1)
('Carrillo', 'Mina', 1)
('Wiggins', 'Aron', 1)
('Lindsay', 'Rey', 1)
('Long', 'Davis', 1)
('Guthrie', 'Jerri', 1)
('Martin', 'Louanne', 2)
('Hickman', 'Shae', 1)
('Stanley', 'Latasha', 2)
('Church', 'Jeffry', 1)
('Nielsen', 'Erlinda', 1)
('Huff', 'Garth', 1)
('Carter', 'Ryan', 1)
('Benjamin', 'Marry', 1)
('Travis', 'Sheila', 1)
('Frank', 'Marilyn', 1)
('Thomas', 'Arnita', 1)
('Johns', 'Onita', 2)
('Sparks', 'Jewel', 1)
('Johnson', 'Marshall', 1)
('Hood', 'Nevada', 1)
('Wilkinson', 'Gayle', 1)
('Robbins', 'Laraine', 2)
('Garrison', 'Corrinne', 1)
('Mercer', 'Hye', 1)
('Pena', 'Sheree', 1)
('Henderson', 'Tonja', 1)
('Pugh', 'Ross', 1)
('Ellison', 'Lizette', 1)
('Marshall', 'Krystin', 1)
('Melton', 'Joe', 1)
('Schmidt', 'Augustus', 1)
('Crane', 'Jenine', 1)
('Chan', 'Mechelle', 1)
('Delgado', 'Mia', 1)
('Ochoa', 'Krissy', 1)
('Lang', 'Siobhan', 1)
('Franco', 'Letitia', 1)
('Estes', 'Pandora', 1)
('Miles', 'Elana', 1)
('Velazquez', 'Johnathan', 1)
('Gilliam', 'Rudolf', 1)
('Rojas', 'Georgeann', 1)
('Kirkland', 'Jeanie', 2)
('Osborn', 'Margit', 1)
('Daugherty', 'Neoma', 1)
('Bolton', 'Jerome', 1)
('Calhoun', 'Gilbert', 1)
('Albert', 'Jamaal', 3)
('Charles', 'Max', 1)
('Rosario', 'Enoch', 1)
('Fisher', 'Tameka', 3)
('Juarez', 'Garry', 1)
('Wilcox', 'Sherilyn', 1)
('Paul', 'Laureen', 1)
('Cardenas', 'Christel', 1)
('Vargas', 'Evelin', 1)
('Underwood', 'Joy', 1)
('Finch', 'Ashleigh', 1)
('Dixon', 'Magali', 1)
('Eaton', 'Magda', 1)
('Holder', 'Flossie', 1)
('Levy', 'Elmira', 1)
('Beasley', 'Alline', 1)
('Terrell', 'Carlie', 1)
('Mcmillan', 'Sophia', 1)
('Everett', 'Jutta', 1)
('Parsons', 'Ronald', 1)
('Warren', 'Ivette', 1)
('Waller', 'Georgeann', 2)
('Koch', 'Aida', 1)
('Dickerson', 'Barbra', 1)
('Woodward', 'Brittney', 2)
('Bernard', 'Jone', 2)
('Casey', 'Domingo', 1)
('Webster', 'Georgeanna', 1)
('Castro', 'Angele', 1)
('Stevenson', 'Shanda', 1)
('Mills', 'Damian', 1)
('Hatfield', 'Rod', 1)
('Reyes', 'Diana', 1)
('Lynch', 'Carina', 1)
('Guerrero', 'Dannette', 1)
('Odom', 'Regine', 1)
('Logan', 'Marjorie', 2)
('Thomas', 'Jana', 1)
('Keith', 'Ayana', 1)
('Walters', 'Kaila', 1)
('Summers', 'Bernetta', 1)
('Aguirre', 'Janetta', 2)
('Elliott', 'Yevette', 1)
('Moran', 'Lazaro', 1)
('Cox', 'Deandrea', 1)
('Johns', 'Carola', 1)
('Terry', 'Gertrude', 1)
('Horn', 'Larraine', 1)
('Carroll', 'Cameron', 1)
('Reyes', 'Herminia', 1)
('Young', 'Edda', 1)
('Puckett', 'Mellie', 1)
('Stuart', 'Corine', 1)
('Fox', 'Pearl', 1)
('Rutledge', 'Micki', 1)
('Wood', 'Le', 1)
('Burks', 'Amparo', 1)
('Maynard', 'Chantay', 1)
('Wilkins', 'Christia', 1)
('Vang', 'Taisha', 1)
('Marshall', 'Bonita', 1)
('Whitaker', 'Sharie', 1)
('Hawkins', 'Joaquin', 1)
('Flowers', 'Louise', 1)
('Dejesus', 'Lavina', 1)
('Burt', 'Ji', 1)
('Roberson', 'Dorine', 2)
('Peters', 'Van', 1)
('Rios', 'Jerlene', 1)
('Richardson', 'Christopher', 1)
('Kidd', 'Carie', 1)
('Duke', 'Gilberte', 1)
('Byrd', 'Evelina', 1)
('Cantrell', 'Rochell', 1)
('Coffey', 'Candelaria', 1)
('Carson', 'Charlsie', 1)
('Stephens', 'Karl', 1)
('Frank', 'Shawnna', 1)
('Pope', 'Moses', 2)
('Fry', 'Nicki', 1)
('Whitney', 'Eliz', 1)
('Roth', 'Graig', 1)
('Rivers', 'Lurline', 1)
('Maldonado', 'Janelle', 1)
('Armstrong', 'Tonda', 1)
('Munoz', 'Alane', 1)
('Whitley', 'Travis', 1)
('Quinn', 'Edgar', 1)
('Atkinson', 'Antony', 1)
('Sykes', 'Robby', 3)
('Mejia', 'Gertha', 1)
('French', 'Tiny', 1)
('Zamora', 'Alexandria', 1)
('Alvarez', 'Karole', 1)
('Goodman', 'Travis', 1)
('Preston', 'Jenise', 1)
('Meyer', 'Rosamaria', 1)
('Barry', 'Mica', 1)
('Harris', 'Winfred', 1)
('Lester', 'Sam', 1)
('Orr', 'Lavern', 1)
('Swanson', 'America', 1)
('Carpenter', 'Carisa', 1)
('Miles', 'Genevie', 1)
('Bowman', 'Kermit', 1)
('Blackwell', 'Oliva', 1)
('Huffman', 'Norine', 1)
('Solis', 'Jennell', 1)
('Banks', 'Vernetta', 1)
('Huffman', 'Mariela', 1)
('Fields', 'Susannah', 1)
('Wise', 'Claudio', 1)
('Hobbs', 'Izola', 1)
('Velez', 'Crysta', 1)
('Merritt', 'Aimee', 1)
('Wynn', 'Margorie', 1)
('Vega', 'Deandrea', 1)
('Vinson', 'Merlene', 3)
('Horton', 'Ruth', 1)
('Austin', 'Lavona', 1)
('Campbell', 'Kellye', 1)
('Stephenson', 'Shay', 1)
('Marsh', 'Luciano', 1)
('Jackson', 'Qiana', 1)
('Jacobs', 'Celestine', 1)
('Oliver', 'Efren', 1)
('Roy', 'Nikita', 1)
('Mcleod', 'Alina', 1)
('Stark', 'Lean', 1)
('Vasquez', 'Houston', 1)
('Camacho', 'Honey', 1)
('Herring', 'Bethany', 1)
('Steele', 'Karey', 1)
('Hebert', 'Laurette', 1)
('Carlson', 'Dwain', 1)
('Atkinson', 'Alden', 1)
('Herring', 'Dewayne', 1)
('Burke', 'Leigh', 1)
('Jarvis', 'Dortha', 1)
('Adams', 'Corinna', 1)
('Jacobson', 'Debbra', 1)
('Bishop', 'Jovita', 1)
('Walker', 'Loise', 1)
('Gregory', 'Ouida', 1)
('Yates', 'Yvone', 1)
('Sloan', 'Erna', 1)
('Lester', 'Randee', 1)
('Hahn', 'Emmett', 1)
('Bryan', 'Meredith', 1)
('Curtis', 'Raven', 1)
('Mcfarland', 'Danille', 1)
('Petersen', 'Wilda', 1)
('Tate', 'Brenda', 1)
('Bullock', 'Titus', 2)
('Flynn', 'Sharla', 2)
('Jenkins', 'Effie', 1)
('Deleon', 'Le', 2)
('Glover', 'Bettie', 1)
('Boone', 'Conchita', 1)
('Mayer', 'Andreas', 1)
('Craig', 'Kristofer', 1)
('Cole', 'Taylor', 1)
('Mcdaniel', 'Dane', 1)
('Franklin', 'Cindie', 1)
('Bailey', 'Rita', 1)
('Cobb', 'Diana', 1)
('Wilkins', 'Priscilla', 1)
('Rivera', 'Kiana', 1)
('Larson', 'Santa', 1)
('Jackson', 'Cesar', 2)
('Farmer', 'Tessie', 1)
('Silva', 'Ezra', 1)
('Benton', 'Shenna', 1)
('Tran', 'Chasidy', 1)
('Middleton', 'Jennie', 1)
('Bonner', 'Zina', 2)
('Rosario', 'Nichelle', 1)
('Nash', 'Hassan', 1)
('Cantrell', 'Donovan', 1)
('Dunn', 'Cris', 1)
('King', 'Alpha', 1)
('Carlson', 'Nicolas', 1)
('Rice', 'Charolette', 3)
('Morrow', 'Rikki', 1)
('Perry', 'Heather', 1)
('Hensley', 'Serina', 1)
('Coffey', 'Rosalie', 1)
('Dawson', 'Marlen', 1)
('Cherry', 'Tammie', 1)
('Bowen', 'Kimberely', 1)
('Justice', 'Lorrie', 1)
('Day', 'Jaimee', 1)
('Bush', 'Lamar', 1)
('Knowles', 'Nathalie', 1)
('Colon', 'Sharika', 1)
('Castro', 'Thad', 1)
('Wilkerson', 'Mikel', 1)
('Carson', 'Christia', 1)
('Harmon', 'Darcel', 1)
('Berg', 'Virgina', 1)
('Perez', 'Reatha', 1)
('May', 'Chanel', 1)
('Larsen', 'Rolanda', 1)
('Hancock', 'Adelaida', 1)
('Barrett', 'Marcell', 1)
('Rodriguez', 'Marcy', 1)
('Mills', 'Kandis', 1)
('Ruiz', 'Myron', 1)
('Orr', 'Farrah', 1)
('Wilkinson', 'Melba', 1)
('Compton', 'Caridad', 1)
('Bentley', 'Carter', 1)
('Strong', 'Mariana', 2)
('Gilliam', 'Drucilla', 1)
('Rojas', 'Rona', 1)
('Meadows', 'Lina', 1)
('Murphy', 'Willetta', 1)
('Osborn', 'Arvilla', 2)
('Sawyer', 'Corrina', 2)
('Trevino', 'Mariette', 1)
('Gordon', 'Eleni', 1)
('Fields', 'Jesica', 1)
('Holloway', 'Williemae', 3)
('Mcgowan', 'Desire', 1)
('Collier', 'Consuela', 1)
('Hunter', 'Arie', 1)
('Wiggins', 'Vicki', 1)
('Mueller', 'Conrad', 1)
('Fowler', 'Ezra', 1)
('Schwartz', 'Cori', 1)
('Hardin', 'Willian', 1)
('Page', 'Lory', 1)
('Carroll', 'Camila', 1)
('Reese', 'Eliana', 1)
('Stevenson', 'Kattie', 1)
('Fuller', 'Luke', 1)
('Hahn', 'Addie', 1)
('Pratt', 'Dione', 1)
('Roberts', 'Dottie', 1)
('Vazquez', 'Ara', 1)
('Dennis', 'Collen', 1)
('Workman', 'Clelia', 1)
('Singleton', 'Mary', 1)
('Dillard', 'Juliane', 1)
('Walker', 'Dorthea', 1)
('Rowland', 'Natosha', 1)
('Velazquez', 'Devin', 1)
('Dejesus', 'Elease', 1)
('Cline', 'Kimberli', 1)
('Schroeder', 'Britteny', 1)
('Baker', 'Jamaal', 1)
('Melton', 'Gwenn', 1)
('Nash', 'Wendie', 1)
('Craft', 'Alissa', 1)
('Guy', 'Lara', 1)
('Alston', 'Cher', 1)
('Hardin', 'Chelsey', 1)
('Jefferson', 'Marlo', 1)
('Albert', 'Barry', 1)
('Goff', 'Chi', 2)
('Mccall', 'Rubye', 1)
('Jennings', 'Inger', 1)
('Powell', 'Louis', 1)
('Reese', 'Demarcus', 1)
('Reyes', 'Jewell', 1)
('Yang', 'Ivonne', 1)
('Thompson', 'Lezlie', 1)
('Frank', 'Ashleigh', 1)
('Ballard', 'Basil', 1)
('Joyner', 'Julia', 1)
('Rasmussen', 'Dale', 1)
('Douglas', 'Wynona', 1)
('Brown', 'Mercy', 1)
('Melendez', 'Raul', 1)
('Griffin', 'Maple', 1)
('Durham', 'Aubrey', 1)
('Henry', 'Katia', 1)
('Tyler', 'Genoveva', 1)
('Miranda', 'Mariam', 1)
('Simpson', 'Elnora', 1)
('Webster', 'Chasidy', 1)
('Duncan', 'Jacquline', 3)
('Slater', 'Ocie', 1)
('Wise', 'Delmar', 1)
('Mckee', 'Emanuel', 1)
('Glover', 'Majorie', 1)
('Cherry', 'Sherita', 1)
('Cooper', 'Jina', 1)
('Bell', 'Jenny', 1)
('Spears', 'Ilona', 1)
('Albert', 'Alisia', 1)
('Bright', 'Janella', 1)
('Wade', 'Han', 1)
('Huber', 'Emmaline', 1)
('Wagner', 'Delana', 1)
('Hernandez', 'Laverna', 1)
('Knight', 'Eliseo', 1)
('Nicholson', 'Alysia', 1)
('Cotton', 'Lavinia', 1)
('Irwin', 'Boyd', 1)
('Curry', 'Clarita', 1)
('Preston', 'Merideth', 1)
('Walls', 'Sonja', 1)
('Adkins', 'Phylis', 1)
('Berg', 'Joshua', 1)
('Short', 'Leif', 1)
('Elliott', 'Alishia', 1)
('Espinoza', 'Rebbecca', 1)
('Preston', 'Shonta', 1)
('Horne', 'Thalia', 1)
('Mccall', 'Neil', 2)
('Henry', 'Jerri', 1)
('Ford', 'Zora', 1)
('May', 'Hue', 1)
('Powers', 'Homer', 1)
('Webster', 'Charmain', 1)
('Decker', 'Ophelia', 1)
('Edwards', 'Shauna', 1)
('Vega', 'Kanesha', 2)
('Turner', 'Lashandra', 1)
('Emerson', 'Carmina', 1)
('Foreman', 'Merlin', 1)
('Hart', 'Shayla', 1)
('Valenzuela', 'Violet', 1)
('Schultz', 'Laurel', 1)
('Carney', 'Larae', 1)
('Mcdonald', 'Yu', 1)
('Juarez', 'Afton', 1)
('Elliott', 'Jeromy', 1)
('Holman', 'Parthenia', 1)
('Dillard', 'Thalia', 2)
('Larson', 'Deloris', 1)
('Schneider', 'Han', 1)
('Frost', 'Virgil', 1)
('Erickson', 'Vikki', 1)
('Patrick', 'Elanor', 1)
('Marquez', 'Bernetta', 1)
('Mullen', 'Loni', 1)
('Weaver', 'Garland', 1)
('Pugh', 'Abbey', 1)
('Duncan', 'Raeann', 1)
('Giles', 'Kandace', 1)
('Roberts', 'Dexter', 1)
('Byers', 'Loreen', 1)
('Reese', 'Theo', 2)
('Solis', 'Verna', 1)
('Pierce', 'Bettie', 1)
('Norris', 'Petronila', 2)
('Olsen', 'Inge', 1)
('Norris', 'Charlene', 1)
('Benjamin', 'Almeta', 1)
('Wolf', 'Phuong', 1)
('Roth', 'Yang', 1)
('Mathis', 'Freddie', 1)
('Bridges', 'Keri', 3)
('Mcpherson', 'Carola', 1)
('Hampton', 'Tanesha', 1)
('Parsons', 'Gilberto', 1)
('Brady', 'Melia', 2)
('Fowler', 'Pamala', 1)
('Sampson', 'Daina', 1)
('Roman', 'Lee', 1)
('Anderson', 'Lynne', 1)
('Greer', 'Eldridge', 1)
('Whitney', 'Tisa', 1)
('Merritt', 'Reyes', 1)
('Hutchinson', 'Maximina', 1)
('Skinner', 'Brain', 1)
('Berg', 'Lory', 1)
('Mcclain', 'Neville', 1)
('Tanner', 'Patrina', 1)
('Riddle', 'Trudy', 1)
('Rivera', 'Adriene', 1)
('Lynch', 'Corina', 1)
('Riggs', 'Barbera', 1)
('Lamb', 'Lezlie', 1)
('Carson', 'Dalia', 1)
('Tucker', 'Eloisa', 1)
('Mcmahon', 'Ami', 1)
('Ochoa', 'Babara', 1)
('Armstrong', 'Bennett', 2)
('Salinas', 'Carlena', 1)
('Parrish', 'Ashlie', 1)
('Moss', 'Brianna', 1)
('Wade', 'Tayna', 1)
('West', 'Vanessa', 1)
('Cotton', 'Lurlene', 1)
('Bullock', 'Kristel', 1)
('Davidson', 'Nathaniel', 1)
('Kinney', 'Sally', 1)
('Sanchez', 'Annis', 1)
('Mcdaniel', 'Bernita', 2)
('Skinner', 'Ernestina', 1)
('Atkins', 'Renay', 1)
('Mcneil', 'Kandi', 1)
('Goodman', 'Marisol', 1)
('Oliver', 'Lakenya', 1)
('Kennedy', 'Alane', 1)
('Clay', 'Garret', 1)
('Bennett', 'Beryl', 1)
('Dalton', 'Latosha', 1)
('Blankenship', 'Michel', 1)
('Hill', 'Robena', 2)
('Ellison', 'Ingeborg', 1)
('Gardner', 'Myrtle', 1)
('Best', 'Penni', 1)
('Humphrey', 'Erlinda', 1)
('Patel', 'Chloe', 1)
('Ward', 'Rochelle', 1)
('Finch', 'Lurlene', 1)
('Thompson', 'Justa', 1)
('Mendez', 'Catarina', 1)
('Cline', 'Cassie', 1)
('Rojas', 'Rodger', 1)
('Barron', 'Morton', 1)
('Rodriquez', 'Carola', 2)
('Kirkland', 'Sarah', 1)
('Fernandez', 'Mazie', 1)
('Pope', 'Skye', 1)
('Turner', 'Phebe', 1)
('Henry', 'Maryalice', 1)
('Jarvis', 'Melani', 1)
('Tate', 'Cleopatra', 1)
('Duffy', 'Mirella', 1)
('Gill', 'Cecelia', 1)
('Mercer', 'Shonta', 1)
('Logan', 'Denis', 2)
('Bush', 'Cyndi', 1)
('Cardenas', 'Toshia', 1)
('Wall', 'Corene', 3)
('Barber', 'Graciela', 2)
('Patel', 'Novella', 1)
('Chambers', 'Marisa', 1)
('Hopkins', 'Sharyn', 2)
('Christensen', 'Hildegarde', 1)
('Gill', 'Casey', 1)
('Curtis', 'Marcene', 1)
('Hays', 'Caroll', 2)
('Baker', 'Jennette', 1)
('Kim', 'Mellisa', 1)
('Rose', 'Desmond', 1)
('Manning', 'Evelina', 1)
('Key', 'Inocencia', 1)
('Chan', 'Sylvester', 1)
("O'connor", 'Emory', 1)
('Hammond', 'Ashanti', 1)
('Pickett', 'Vito', 1)
('Mcgowan', 'Yan', 2)
('Stanley', 'Klara', 1)
('Gibbs', 'Mandi', 1)
('Weber', 'Arminda', 1)
('Donovan', 'Clorinda', 1)
('Golden', 'Felicidad', 1)
('Clemons', 'Virgen', 1)
('Chaney', 'Deja', 1)
('Riddle', 'Tajuana', 1)
('Warner', 'Son', 1)
('Hamilton', 'Rosalva', 1)
('Pratt', 'Toya', 1)
('Gross', 'Christiana', 1)
('Kim', 'Klara', 1)
('Nieves', 'Hilde', 1)
("O'neill", 'Kerrie', 1)
('Hurst', 'Charleen', 1)
('Glover', 'Shawnda', 1)
('Martin', 'Anderson', 1)
('Hill', 'Phyllis', 1)
('Pickett', 'Terra', 1)
('Rogers', 'Trena', 1)
('Hoover', 'Ruthanne', 1)
('Guerrero', 'Yvone', 1)
('Gillespie', 'Lillia', 1)
('Cantrell', 'Charlyn', 1)
('Webb', 'Tonda', 1)
('Bean', 'Yvonne', 1)
('Hale', 'Cheree', 1)
('Mendez', 'Eleanor', 1)
('Marks', 'Derrick', 1)
('Peck', 'Alec', 1)
('Wilcox', 'Iva', 1)
('Knight', 'Nicola', 1)
('Navarro', 'Coleen', 1)
('Gonzales', 'Georgina', 1)
('Chase', 'Randolph', 1)
('Crosby', 'Barton', 1)
('Ford', 'Doreatha', 1)
('Kline', 'Ferne', 1)
('Baxter', 'Malinda', 1)
('William', 'Dacia', 2)
('Stanley', 'Earl', 1)
('Stone', 'Herlinda', 1)
('Butler', 'Ronna', 3)
('Deleon', 'Cicely', 1)
('Gould', 'Londa', 1)
('Knox', 'Collene', 1)
('Howell', 'Shea', 1)
('Carter', 'Mozelle', 3)
('Waters', 'Todd', 1)
('Reese', 'Junita', 1)
('Lopez', 'Euna', 1)
('Estes', 'Ivette', 1)
('Erickson', 'Ira', 1)
('Pratt', 'Mable', 1)
('Paul', 'Hedwig', 2)
("O'neil", 'Hortencia', 1)
('Dawson', 'Viva', 1)
('Hancock', 'Lecia', 1)
('Reid', 'Keturah', 1)
('Dunlap', 'Tora', 1)
('Pitts', 'Irving', 1)
('Kennedy', 'Miranda', 1)
('Howell', 'Rutha', 1)
('Mack', 'Aleta', 1)
('Boyd', 'Coleman', 1)
('Rivas', 'Jonell', 1)
('Kerr', 'Liliana', 1)
('Hull', 'Launa', 1)
('Guthrie', 'Jong', 1)
('Bonner', 'Shanna', 1)
('Hendricks', 'Syreeta', 2)
('Spence', 'Daryl', 3)
('Joyner', 'Charleen', 1)
('Higgins', 'Floretta', 1)
('Hayes', 'Collen', 1)
('Harding', 'Candis', 1)
('Munoz', 'Felica', 1)
('Booth', 'Carter', 1)
('Baker', 'Bee', 1)
('Weiss', 'Tressa', 1)
('Guy', 'Nita', 1)
('Garrison', 'Joeann', 1)
('Bean', 'Lyndsey', 3)
('Holt', 'Ileana', 1)
('Hopper', 'Cecil', 1)
('Bradley', 'Nathanael', 1)
('Farley', 'Oralia', 1)
('Hays', 'Carmela', 1)
('Vargas', 'Lissa', 2)
('Valdez', 'Lenore', 1)
('Robles', 'James', 1)
('Morgan', 'Darcie', 1)
('Woods', 'Aisha', 1)
('Gallegos', 'Kaci', 1)
('Cameron', 'Zona', 1)
('Rasmussen', 'Jenee', 2)
('Becker', 'Lorrie', 3)
('Hudson', 'Trena', 1)
('Bradshaw', 'Yanira', 1)
('Greer', 'Hee', 1)
('Giles', 'Yang', 1)
('Clayton', 'Patience', 1)
('Rosario', 'Vashti', 1)
('Robertson', 'Joshua', 1)
('Vega', 'Everett', 1)
('Cannon', 'Whitley', 1)
('Haley', 'Romaine', 1)
('Nolan', 'Allison', 1)
('Figueroa', 'Parthenia', 1)
('Powers', 'Alysha', 1)
('Franco', 'Aide', 1)
('Mills', 'Lena', 1)
('Ayala', 'Sherie', 1)
('Rojas', 'Frederica', 1)
('Vazquez', 'Nicholas', 1)
('Irwin', 'Lea', 1)
('Slater', 'Conception', 1)
('Tate', 'Silas', 1)
('Hall', 'Penney', 1)
('Levine', 'Arielle', 1)
('Horn', 'Edgar', 1)
('Gamble', 'Stefani', 1)
('Brooks', 'Mercedez', 1)
('Pena', 'Laure', 1)
('Alvarez', 'Kristen', 1)
('Browning', 'Zelma', 2)
('Franco', 'Ruthanne', 1)
('Powers', 'Angie', 1)
('Moran', 'Rudolf', 1)
('Bates', 'Shiloh', 1)
('Rhodes', 'Ayanna', 1)
('Fowler', 'Merrie', 1)
('Dale', 'Josephine', 1)
('Rivers', 'Andria', 1)
('Alvarez', 'Dori', 1)
('Collier', 'Carline', 2)
('Cummings', 'Jaqueline', 1)
('Gardner', 'Willow', 1)
('Guerra', 'Bridgette', 3)
('Chan', 'Vinnie', 1)
('May', 'Letisha', 1)
('Foreman', 'Carissa', 1)
('Black', 'Armando', 1)
('Ross', 'Novella', 1)
('Sullivan', 'Kasha', 1)
('Weber', 'Milagros', 1)
('Nixon', 'Ivelisse', 1)
('Figueroa', 'Thanh', 1)
('Merrill', 'Major', 1)
('Vega', 'Selene', 1)
('Mcmillan', 'Shona', 1)
('Hill', 'Jeffrey', 1)
('Zimmerman', 'Ollie', 2)
('Roman', 'Nanette', 1)
('Bass', 'Porter', 1)
('Neal', 'Miquel', 1)
('Cook', 'Erlene', 1)
('Goodman', 'Sheila', 1)
('Mcgee', 'Luciana', 1)
('Johnson', 'Cayla', 1)
('Miles', 'Catherine', 1)
('Maynard', 'Grisel', 1)
('Little', 'Florrie', 1)
('Harris', 'Nanette', 1)
('Macias', 'Carson', 1)
('Langley', 'Molly', 1)
('Rasmussen', 'Hollis', 1)
('Thornton', 'Basilia', 1)
('Johnston', 'Omega', 1)
('Zamora', 'Jayme', 1)
('Nolan', 'Lilliam', 1)
('Wagner', 'Henrietta', 1)
('Ramirez', 'Tu', 2)
('Snyder', 'Cheryll', 1)
('Deleon', 'Kiara', 1)
('Scott', 'Delana', 1)
('Michael', 'Ellsworth', 1)
('Davenport', 'Jule', 1)
('Page', 'Greta', 1)
('Bridges', 'Chantell', 1)
('Gonzales', 'Regine', 2)
('Houston', 'Quyen', 1)
('Olsen', 'Kecia', 1)
('Clemons', 'Serafina', 1)
('Hebert', 'Bong', 2)
('Knapp', 'Aaron', 1)
('Cash', 'Whitney', 1)
('Clay', 'Nakisha', 1)
('Howell', 'Nichelle', 1)
('Austin', 'Tammy', 1)
('Richardson', 'Lashawna', 1)
('Kennedy', 'Katelin', 2)
('Harvey', 'Season', 1)
('Melton', 'Melodie', 1)
('Wolfe', 'Tuan', 1)
('Berger', 'Marguerite', 1)
('Trevino', 'Yan', 1)
('Miller', 'Gwendolyn', 1)
('Cherry', 'Ayanna', 1)
('Dalton', 'Hue', 1)
('Pennington', 'Mathilda', 1)
('Fitzgerald', 'Edra', 1)
('Donaldson', 'Chauncey', 1)
('Reynolds', 'Kimberley', 1)
('Espinoza', 'Shenna', 1)
('Bullock', 'Ricki', 1)
('Whitfield', 'Efren', 1)
('Ryan', 'Deirdre', 1)
('Snider', 'Inez', 1)
('Donaldson', 'Octavia', 1)
('Hunter', 'Orval', 1)
('Fischer', 'Tammera', 1)
('Moore', 'Ira', 1)
('Ellis', 'Cindi', 1)
('Acevedo', 'Ester', 1)
('Mendoza', 'Deshawn', 3)
('Browning', 'Zulema', 1)
('Rosa', 'Tuyet', 1)
('Christian', 'Laurence', 1)
('Stevenson', 'Karren', 1)
('Clark', 'Cassidy', 1)
('Sweeney', 'Elmo', 1)
('Barnett', 'Shaunda', 1)
('Osborn', 'Mallie', 1)
('Brewer', 'Sharyn', 1)
('Rocha', 'Antonetta', 1)
('Banks', 'Bobbi', 1)
('Long', 'Justina', 1)
('Black', 'Keitha', 1)
('Baldwin', 'Genoveva', 3)
('Long', 'Maira', 1)
('Cantrell', 'Shirely', 1)
('Castro', 'Laci', 1)
('Hart', 'Sebrina', 1)
('Acosta', 'Bettyann', 1)
('Young', 'Jasmin', 1)
('Hensley', 'Genny', 1)
('Owen', 'Dagny', 1)
('Poole', 'Cinthia', 1)
('Fischer', 'Teofila', 2)
('Farley', 'Jeni', 1)
('Bender', 'Benny', 1)
('Lee', 'Joni', 1)
('Rollins', 'Ernest', 1)
('Perry', 'Rayna', 1)
('Camacho', 'Cecilia', 1)
('Espinoza', 'Bettye', 1)
('Cooper', 'Rory', 1)
('Cross', 'Hayden', 1)
('Little', 'Tobie', 3)
('Massey', 'Keturah', 1)
('Pitts', 'Gabriel', 1)
('Hart', 'Guillermo', 1)
('Wiley', 'Shanita', 1)
('Mooney', 'Nenita', 1)
('Hughes', 'Kenton', 1)
('Mercado', 'Suellen', 1)
('James', 'Myrtie', 1)
('Stone', 'Aleta', 1)
('Burch', 'Jeromy', 2)
('Hebert', 'Lise', 1)
('Mosley', 'Lolita', 3)
('Delacruz', 'Joesph', 2)
('Webster', 'Sanora', 1)
('Mills', 'Sandy', 1)
('Gordon', 'Earline', 1)
('Hardin', 'Eric', 1)
('Alston', 'Chere', 1)
('Richard', 'Nathaniel', 1)
('Lamb', 'Karren', 1)
('Hamilton', 'Delila', 1)
('Pittman', 'Harris', 1)
('Melton', 'Tommie', 2)
('Guerrero', 'Tarra', 1)
('Moore', 'Berna', 1)
('Marks', 'Lorraine', 1)
('Key', 'Elaina', 1)
('Henderson', 'Adam', 1)
('Cooley', 'Tommie', 1)
('Jacobson', 'Johana', 1)
('Hart', 'Waldo', 1)
('Bryan', 'Philip', 1)
('Kent', 'Celestine', 1)
('Boyd', 'Chelsey', 1)
('Jordan', 'Somer', 1)
('Price', 'Hans', 1)
('Kelly', 'Carroll', 1)
('Lyons', 'Shemeka', 1)
('Randolph', 'Shery', 1)
('Mcdaniel', 'Nettie', 1)
('Copeland', 'Abram', 1)
('Hendrix', 'Benito', 1)
('Summers', 'Burma', 1)
('Fowler', 'Tonisha', 1)
('Cole', 'Lashunda', 1)
('Puckett', 'Mireille', 1)
('Mcbride', 'Bess', 1)
('Harding', 'Gussie', 1)
('Johnston', 'Loreta', 1)
('Garrett', 'Mark', 1)
('Buckner', 'Barry', 1)
('Simon', 'Rayford', 1)
('Miranda', 'Dorothea', 1)
('Sykes', 'Loraine', 1)
('Bass', 'Susann', 1)
('Reid', 'Dung', 1)
('Pruitt', 'Cassondra', 1)
('King', 'Dung', 1)
('Morrison', 'Jamaal', 1)
('Chan', 'Roy', 1)
('Hooper', 'Blanca', 1)
('Hurley', 'Tangela', 1)
('Key', 'Cherelle', 1)
('Cross', 'Leeanne', 1)
('Herrera', 'Janie', 1)
('Freeman', 'Kathie', 2)
('Rosario', 'Sunshine', 1)
('Riddle', 'Stephaine', 1)
('Berg', 'Monika', 3)
('Chan', 'Ulrike', 1)
('Gaines', 'Ulysses', 1)
('Pope', 'Wm', 1)
('Garner', 'Saturnina', 3)
('Golden', 'Araceli', 3)
('Johnson', 'Trisha', 1)
('Kirkland', 'Pinkie', 1)
('Juarez', 'Muriel', 1)
('Hunter', 'Adrien', 1)
('Shelton', 'Rodrick', 1)
('Powers', 'Johna', 1)
('Perez', 'Bella', 1)
('Parks', 'Sarita', 2)
('Davenport', 'Wanita', 1)
('Chapman', 'Trinidad', 1)
('Case', 'Octavia', 1)
('Durham', 'Rodrigo', 1)
('Skinner', 'Jeannette', 1)
('Joyner', 'Augustina', 1)
('Sykes', 'Lore', 1)
('Molina', 'Elma', 1)
('Byrd', 'Kristel', 1)
('Hammond', 'Shantae', 1)
('Graham', 'Hortencia', 1)
('Savage', 'Hilary', 1)
('Fry', 'Elouise', 1)
('Mack', 'Alexis', 1)
('Salinas', 'Erma', 1)
('Harris', 'Eun', 1)
('Rush', 'Annett', 1)
('Higgins', 'Reena', 1)
('Cobb', 'Ehtel', 1)
('Burke', 'Deloris', 3)
('Hayden', 'Janna', 1)
('Saunders', 'Valery', 1)
('Arnold', 'Elmo', 1)
('Lee', 'Morton', 1)
('Finley', 'Judith', 1)
('Davenport', 'Florencio', 1)
('Horne', 'Alesia', 1)
('Newman', 'Lynda', 1)
('Bonner', 'Lenita', 1)
('King', 'Neida', 1)
('Stanton', 'Wes', 1)
('English', 'Kaylee', 2)
('Barton', 'Anton', 1)
('Marshall', 'Valeri', 1)
('Wagner', 'Gabriel', 1)
('Henson', 'Donnetta', 1)
('Joyner', 'Verdell', 1)
('Saunders', 'Jenna', 1)
('Hayes', 'Spring', 1)
('Irwin', 'Piedad', 1)
('Key', 'Lea', 1)
('Cannon', 'Graig', 1)
('Barber', 'Christel', 1)
('Robertson', 'Yahaira', 1)
('Nichols', 'Javier', 1)
('Beck', 'Nelle', 1)
('Pratt', 'Zelda', 1)
('Ward', 'Daisy', 1)
('Moses', 'Odette', 1)
('Chang', 'Bev', 1)
('Nieves', 'Holly', 1)
('Mason', 'Kenyetta', 1)
('Manning', 'Janine', 1)
('Kirk', 'Karla', 2)
('Riggs', 'Jame', 1)
("O'neil", 'Raphael', 1)
('Harrington', 'Kendra', 1)
('Cruz', 'Tena', 2)
('Gray', 'Mi', 1)
('Henry', 'Renita', 1)
('Wells', 'Glady', 1)
('Burton', 'Lanita', 1)
('Warner', 'Samual', 1)
('Pope', 'Shara', 1)
('William', 'Elenore', 1)
('Barry', 'Laureen', 1)
("O'neill", 'Verona', 1)
('Dickerson', 'Danyell', 1)
('Vega', 'Stephen', 1)
('Chaney', 'Heather', 1)
('Branch', 'Desiree', 1)
('Frost', 'Venessa', 1)
("O'neill", 'Andy', 1)
('Jackson', 'Dorthey', 2)
('Johns', 'Latoya', 1)
('Alvarado', 'Lise', 1)
('Sims', 'Stacie', 1)
('Russo', 'Patsy', 1)
('Palmer', 'Terese', 1)
('Briggs', 'Terese', 1)
('Downs', 'Cira', 1)
('Knapp', 'Narcisa', 1)
('Soto', 'Phebe', 1)
('Ray', 'Ethelyn', 1)
('Bond', 'Danielle', 1)
('Lester', 'Moira', 1)
('Higgins', 'Leslie', 1)
('Burt', 'Charise', 1)
('Hayes', 'Melanie', 2)
('Joyner', 'Beatris', 1)
('Wilkerson', 'Sylvie', 1)
('Pena', 'Earlean', 1)
('Rollins', 'Adriene', 1)
('Velez', 'Rudolph', 1)
('Stone', 'Hubert', 1)
('Sawyer', 'Tanesha', 1)
('Thornton', 'Adam', 1)
('Guzman', 'Felice', 2)
('Woods', 'Lucy', 2)
('Daniels', 'Agatha', 1)
('Schneider', 'Vince', 1)
('Stone', 'Ben', 1)
('Dunn', 'Lee', 1)
('Craft', 'Hugh', 1)
('Hughes', 'Kandace', 1)
('Bush', 'Kathyrn', 1)
('Forbes', 'Ai', 1)
('Wilder', 'Tomika', 1)
('Bean', 'Tonja', 1)
('Hebert', 'Annabelle', 1)
('Valencia', 'Edythe', 1)
('Burks', 'Boyce', 1)
('Branch', 'Linnie', 3)
('Buck', 'Rodolfo', 1)
('Goodman', 'Destiny', 1)
('Shannon', 'Julianne', 1)
('Robles', 'Giselle', 1)
('Sanders', 'Gilberto', 1)
('Arnold', 'Twana', 1)
('Manning', 'Lucile', 1)
('Aguilar', 'Elinore', 3)
('Jones', 'Diane', 1)
('Bray', 'Jessika', 1)
('Estes', 'Delaine', 1)
('Owens', 'Gena', 1)
('Henderson', 'Jane', 1)
('Downs', 'Ladawn', 1)
('Reilly', 'Hubert', 1)
('Herman', 'Jeanett', 1)
('Mccarty', 'Alane', 1)
('Osborne', 'Erlinda', 1)
('Reed', 'Heide', 1)
('Rodriquez', 'Kasie', 1)
('Acevedo', 'Penny', 1)
('Harvey', 'Camille', 1)
('Bates', 'Katharina', 2)
('Webb', 'Ciera', 1)
('Ayers', 'Macie', 1)
('Lawson', 'Arline', 1)
('Baker', 'Miriam', 1)
('Knowles', 'Vernon', 1)
('Wilcox', 'Jeannie', 1)
('Dixon', 'Latonya', 1)
('Dickson', 'Kylee', 1)
('Lane', 'Wallace', 1)
('Hudson', 'Kanesha', 1)
('Sears', 'Deane', 1)
('Norman', 'Alejandro', 1)
('Lott', 'Ashton', 1)
('Clemons', 'Zulema', 1)
('Hardin', 'Chere', 1)
('Stout', 'Phylicia', 1)
('Hodge', 'Marget', 1)
('Morton', 'Kerrie', 1)
('Richards', 'Douglas', 1)
('Ballard', 'Earline', 1)
('Jackson', 'Lynwood', 1)
('Williams', 'Lucilla', 1)
('Larson', 'Brigida', 1)
('Chase', 'Sheryl', 1)
('Neal', 'Clare', 1)
('Merrill', 'Angelique', 1)
('Alvarez', 'Sharie', 1)
('Norton', 'Maurice', 1)
('Chang', 'Dorothea', 1)
('Berger', 'Vonda', 1)
('Espinoza', 'Garry', 3)
('Schneider', 'Starr', 1)
('Soto', 'Charlesetta', 1)
('Combs', 'Shasta', 1)
('Sears', 'Monica', 2)
('Wilkins', 'Delbert', 1)
('Rodriquez', 'Jama', 1)
('Steele', 'Lois', 1)
('Alvarado', 'Sherril', 1)
('Cotton', 'Ebony', 1)
("O'donnell", 'Geraldine', 1)
('Kramer', 'Luke', 1)
('Roman', 'Collene', 1)
('Glover', 'Noble', 1)
('Harrell', 'Tamela', 1)
('Reeves', 'Joi', 1)
('Lindsey', 'Latricia', 1)
('Reed', 'Scarlet', 1)
('Juarez', 'Genevieve', 1)
('Holmes', 'Danilo', 1)
('Pena', 'Ashlee', 1)
('Dixon', 'Vallie', 1)
('Garrett', 'Annett', 1)
('Hays', 'Latasha', 3)
('Gross', 'Sebrina', 1)
('Greer', 'Lamar', 1)
('Sims', 'Agnes', 1)
('Pickett', 'George', 1)
('Hutchinson', 'Cristobal', 1)
('Mosley', 'Klara', 1)
('Travis', 'Latashia', 1)
('Marquez', 'Aileen', 1)
('Burns', 'Regina', 1)
('Alvarado', 'Sandee', 1)
('Perry', 'Angelika', 1)
('Holt', 'Julius', 1)
('Koch', 'Inga', 1)
('Lindsay', 'Marcel', 1)
('Palmer', 'Ana', 1)
('George', 'Rosanne', 1)
('Sharp', 'Brigid', 1)
('Shepard', 'Aleta', 3)
('Fields', 'Genny', 1)
('Barber', 'Kate', 1)
('Barry', 'Alanna', 1)
('Newton', 'Justin', 1)
('Reyes', 'Rozanne', 1)
('Castro', 'Jasper', 1)
('Burks', 'Debra', 3)
('Prince', 'Parker', 2)
('Guerra', 'Lanelle', 1)
('Gilbert', 'Buford', 1)
('Jenkins', 'Caroline', 1)
('Madden', 'Divina', 1)
('Lambert', 'Trista', 1)
('Dejesus', 'Walton', 1)
('Decker', 'Minerva', 1)
('Gardner', 'Tad', 1)
('Lawrence', 'Agustina', 1)
('Barnett', 'Jacalyn', 1)
('Casey', 'Takako', 2)
('Kirkland', 'Jayne', 3)
('Lloyd', 'Angelina', 1)
('Williamson', 'Cami', 1)
('Wade', 'Yolando', 1)
('Blake', 'Adena', 1)
('Potter', 'Stefany', 1)
('Mckee', 'Sarai', 2)
('Clark', 'Katherin', 1)
('Figueroa', 'Olympia', 1)
('Moody', 'Julienne', 1)
('Wilder', 'Kam', 1)
('Barr', 'Leila', 1)
('Hardy', 'Carman', 1)
('Jenkins', 'Fannie', 1)
('Clark', 'Kim', 1)
('Lamb', 'Cathey', 1)
('Moses', 'Soledad', 1)
('Huff', 'Omega', 1)
('Swanson', 'Corene', 1)
('Salas', 'Rico', 1)
('Mcmahon', 'Lynn', 1)
('Knapp', 'Sheba', 1)
('Wilkins', 'Cesar', 1)
('Mckay', 'Hermila', 1)
('Peck', 'Elvera', 2)
('Decker', 'Rubin', 1)
('Wooten', 'Jennette', 1)
('Cross', 'Carissa', 1)
('Slater', 'Jeniffer', 1)
('Wyatt', 'Majorie', 1)
('Witt', 'Darren', 1)
('Haynes', 'Nestor', 1)
('Henderson', 'Tiana', 1)
('Larson', 'Cindi', 1)
('Hess', 'Bart', 1)
('Vega', 'Yuk', 1)
('Daniels', 'Tricia', 1)
('Huber', 'Tena', 1)
('Wynn', 'Joel', 1)
('Riddle', 'Trinity', 1)
('Eaton', 'Margene', 1)
('Hays', 'Larissa', 1)
('Dominguez', 'Melita', 1)
('Conway', 'Loyce', 1)
('Estes', 'Lucas', 1)
('Booker', 'Jeni', 2)
('Nichols', 'Cassandra', 1)
('Blanchard', 'Jamika', 1)
('Jacobson', 'Alyse', 1)
('Gaines', 'Edmund', 1)
('Holmes', 'Ashely', 1)
('Holmes', 'Vanda', 1)
('Velasquez', 'Tona', 1)
('Calderon', 'Brent', 1)
('Mcdowell', 'Leland', 1)
('Dyer', 'Cyndi', 1)
('Joyner', 'Lizzie', 2)
('Chapman', 'Casimira', 1)
('Bailey', 'Delma', 1)
('Bolton', 'Marni', 1)
('Craft', 'Laverne', 1)
('Ramirez', 'Hae', 1)
('Thornton', 'Dorine', 1)
('Clayton', 'Margaretta', 1)
('Parks', 'Ashanti', 2)
('Dorsey', 'Leonore', 1)
('Jenkins', 'Justina', 1)
('Johns', 'Myron', 1)
('Burgess', 'Martha', 1)
('Lloyd', 'Genoveva', 1)
('Larson', 'Matilda', 1)
('Delacruz', 'Faustino', 1)
('Blanchard', 'Sheree', 1)
('Bond', 'Kiesha', 1)
('Tyler', 'Luis', 1)
('Stephens', 'Caren', 3)
('Frost', 'Jeanice', 2)
('Bridges', 'Buford', 1)
('Harper', 'Patria', 1)
('Compton', 'Minnie', 1)
('Mcfadden', 'Chere', 1)
('Lynch', 'Eliz', 1)
('Mays', 'Olimpia', 1)
('Steele', 'Augustus', 1)
('Ayers', 'Kandace', 1)
('Shaffer', 'Devin', 1)
('Mcclain', 'Trinidad', 1)
('Madden', 'Vernia', 1)
('Vazquez', 'Kirstie', 1)
('Quinn', 'Ping', 1)
('Colon', 'Jackeline', 1)
('Dickson', 'Reita', 1)
('Kaufman', 'Doris', 1)
('Anderson', 'Nubia', 1)
('Reeves', 'Shiloh', 1)
('Warren', 'Gabriela', 1)
('Acosta', 'Shery', 1)
('Whitaker', 'Brenton', 1)
('Deleon', 'Vivian', 1)
("O'neill", 'Lolita', 1)
('Daniel', 'Tiesha', 2)
('Lyons', 'Tenisha', 2)
('Burch', 'Jesus', 1)
('Blanchard', 'Kaley', 1)
('Kinney', 'Rosa', 1)
('Robinson', 'Fairy', 1)
('Soto', 'Wai', 1)
('Cervantes', 'Dollie', 1)
('Green', 'Brittni', 1)
('Byers', 'Timothy', 1)
('Hewitt', 'Venus', 1)
('Davenport', 'Edith', 1)
('Kim', 'Danny', 1)
('Koch', 'Ciera', 1)
('Harvey', 'Hilda', 1)
('Hensley', 'Elenore', 1)
('Dunn', 'Lanie', 1)
('Gilliam', 'Delfina', 1)
('Blankenship', 'Douglass', 1)
('Shaw', 'Josh', 1)
('Berg', 'Tama', 1)
('Stevens', 'Margert', 1)
('Rodgers', 'Ophelia', 1)
('Randolph', 'Willis', 1)
('Gilbert', 'Verda', 1)
('Cooley', 'Ardelia', 1)
('Emerson', 'Leone', 1)
('Yates', 'Scarlet', 1)
('Greer', 'Josef', 1)
('Hardin', 'Trang', 1)
('Mooney', 'Clementine', 1)
('Noel', 'Olevia', 1)
('Miranda', 'Lloyd', 1)
('Peck', 'Alma', 1)
('Cochran', 'Pearlie', 1)
('Crosby', 'Jenell', 1)
('Conley', 'Allie', 1)
('Parsons', 'Deanne', 1)
('Myers', 'Romelia', 1)
('Ashley', 'Lidia', 1)
('Farley', 'Mellisa', 1)
('White', 'Shila', 1)
('Mercer', 'Sherise', 1)
('Hodges', 'Alejandrina', 1)
('Buckner', 'Arlena', 1)
('Brown', 'Jonna', 1)
('Sanchez', 'Emmitt', 3)
('Hunter', 'Alica', 2)
('Cobb', 'Letty', 1)
('Calderon', 'Shiela', 1)
('Jefferson', 'Giovanna', 1)
('Petty', 'Tisha', 1)
('Vinson', 'Arcelia', 1)
('Duncan', 'Loni', 1)
('Fowler', 'Phillis', 1)
('Browning', 'Marylyn', 1)
('Romero', 'Consuela', 1)
('Jones', 'Gabriella', 1)
('Edwards', 'Ginette', 1)
('Contreras', 'Eli', 1)
('Franco', 'Kellie', 1)
('Ratliff', 'Jeniffer', 1)
('Griffin', 'Mellisa', 1)
('Monroe', 'Bryce', 1)
('Vargas', 'Bronwyn', 1)
('Michael', 'Weldon', 1)
('Pope', 'Lekisha', 1)
('Barnes', 'Romana', 1)
('Rasmussen', 'Iola', 1)
('Casey', 'Emmett', 1)
('Vaughan', 'Regenia', 2)
('Maynard', 'Roseanne', 1)
('Carter', 'Shena', 1)
('Byers', 'Ramiro', 1)
('Gilliam', 'Thad', 1)
('Summers', 'Marissa', 1)
('Hicks', 'Catrice', 1)
('Dawson', 'Jenine', 1)
('Pitts', 'Randee', 1)
('Little', 'Douglass', 1)
('Salazar', 'Amina', 1)
('Dejesus', 'Gilma', 1)
('Barber', 'Obdulia', 1)
('Noble', 'Kelsey', 1)
('Fisher', 'Tam', 1)
('Franks', 'Lonna', 1)
('Newman', 'Ling', 1)
('Austin', 'Selene', 1)
('England', 'Caleb', 1)
('Bradford', 'Christiane', 1)
('Barber', 'Joann', 1)
('Kramer', 'Birdie', 1)
('Schultz', 'Josie', 1)
('Herman', 'Andreas', 1)
('Foster', 'Bobbie', 3)
('Barrett', 'Edris', 1)
('Guerra', 'Diana', 2)
('Woodard', 'Julee', 1)
('Gallegos', 'Petronila', 1)
('Morton', 'Renato', 1)
 
 
Информация о полном имени и общем количестве заказов клиентов, которые больше одного раза сделали заказ:
[last_name, first_name, count_orders]
('Rhodes', 'Gertrud', 2)
('Carson', 'Tomasa', 2)
('Reynolds', 'Carley', 2)
('Larsen', 'Adelle', 2)
('Quinn', 'Tangela', 2)
('House', 'Luz', 2)
('Henry', 'Pamala', 2)
('Stein', 'Lizzette', 3)
('Mullins', 'Marvin', 2)
('Yang', 'Fran', 2)
('Pitts', 'Olevia', 2)
('Newman', 'Pamelia', 3)
('Noble', 'Guillermina', 2)
('Hess', 'Nova', 2)
('Booth', 'Cleotilde', 3)
('Ortiz', 'Lashawn', 3)
('Todd', 'Kasha', 3)
('Gamble', 'Abby', 2)
('Hardin', 'Georgetta', 3)
('Valencia', 'Santos', 2)
('Dorsey', 'Damien', 2)
('Whitehead', 'Armand', 2)
('Martin', 'Louanne', 2)
('Stanley', 'Latasha', 2)
('Johns', 'Onita', 2)
('Robbins', 'Laraine', 2)
('Kirkland', 'Jeanie', 2)
('Albert', 'Jamaal', 3)
('Fisher', 'Tameka', 3)
('Waller', 'Georgeann', 2)
('Woodward', 'Brittney', 2)
('Bernard', 'Jone', 2)
('Logan', 'Marjorie', 2)
('Aguirre', 'Janetta', 2)
('Roberson', 'Dorine', 2)
('Pope', 'Moses', 2)
('Sykes', 'Robby', 3)
('Vinson', 'Merlene', 3)
('Bullock', 'Titus', 2)
('Flynn', 'Sharla', 2)
('Deleon', 'Le', 2)
('Jackson', 'Cesar', 2)
('Bonner', 'Zina', 2)
('Rice', 'Charolette', 3)
('Strong', 'Mariana', 2)
('Osborn', 'Arvilla', 2)
('Sawyer', 'Corrina', 2)
('Holloway', 'Williemae', 3)
('Goff', 'Chi', 2)
('Duncan', 'Jacquline', 3)
('Mccall', 'Neil', 2)
('Vega', 'Kanesha', 2)
('Dillard', 'Thalia', 2)
('Reese', 'Theo', 2)
('Norris', 'Petronila', 2)
('Bridges', 'Keri', 3)
('Brady', 'Melia', 2)
('Armstrong', 'Bennett', 2)
('Mcdaniel', 'Bernita', 2)
('Hill', 'Robena', 2)
('Rodriquez', 'Carola', 2)
('Logan', 'Denis', 2)
('Wall', 'Corene', 3)
('Barber', 'Graciela', 2)
('Hopkins', 'Sharyn', 2)
('Hays', 'Caroll', 2)
('Mcgowan', 'Yan', 2)
('William', 'Dacia', 2)
('Butler', 'Ronna', 3)
('Carter', 'Mozelle', 3)
('Paul', 'Hedwig', 2)
('Hendricks', 'Syreeta', 2)
('Spence', 'Daryl', 3)
('Bean', 'Lyndsey', 3)
('Vargas', 'Lissa', 2)
('Rasmussen', 'Jenee', 2)
('Becker', 'Lorrie', 3)
('Browning', 'Zelma', 2)
('Collier', 'Carline', 2)
('Guerra', 'Bridgette', 3)
('Zimmerman', 'Ollie', 2)
('Ramirez', 'Tu', 2)
('Gonzales', 'Regine', 2)
('Hebert', 'Bong', 2)
('Kennedy', 'Katelin', 2)
('Mendoza', 'Deshawn', 3)
('Baldwin', 'Genoveva', 3)
('Fischer', 'Teofila', 2)
('Little', 'Tobie', 3)
('Burch', 'Jeromy', 2)
('Mosley', 'Lolita', 3)
('Delacruz', 'Joesph', 2)
('Melton', 'Tommie', 2)
('Freeman', 'Kathie', 2)
('Berg', 'Monika', 3)
('Garner', 'Saturnina', 3)
('Golden', 'Araceli', 3)
('Parks', 'Sarita', 2)
('Burke', 'Deloris', 3)
('English', 'Kaylee', 2)
('Kirk', 'Karla', 2)
('Cruz', 'Tena', 2)
('Jackson', 'Dorthey', 2)
('Hayes', 'Melanie', 2)
('Guzman', 'Felice', 2)
('Woods', 'Lucy', 2)
('Branch', 'Linnie', 3)
('Aguilar', 'Elinore', 3)
('Bates', 'Katharina', 2)
('Espinoza', 'Garry', 3)
('Sears', 'Monica', 2)
('Hays', 'Latasha', 3)
('Shepard', 'Aleta', 3)
('Burks', 'Debra', 3)
('Prince', 'Parker', 2)
('Casey', 'Takako', 2)
('Kirkland', 'Jayne', 3)
('Mckee', 'Sarai', 2)
('Peck', 'Elvera', 2)
('Booker', 'Jeni', 2)
('Joyner', 'Lizzie', 2)
('Parks', 'Ashanti', 2)
('Stephens', 'Caren', 3)
('Frost', 'Jeanice', 2)
('Daniel', 'Tiesha', 2)
('Lyons', 'Tenisha', 2)
('Sanchez', 'Emmitt', 3)
('Hunter', 'Alica', 2)
('Vaughan', 'Regenia', 2)
('Foster', 'Bobbie', 3)
('Guerra', 'Diana', 2)
 
 
